
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tutorials and Examples &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/tutorials-and-examples/index.html">
  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../index.html"/>
        <link rel="next" title="Concepts" href="/../concepts.html"/>
        <link rel="prev" title="Quickstart: Compare runs, choose a model, and deploy it to a REST API" href="/../quickstart_mlops.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/languagesections.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../index.html" class="wy-nav-top-logo"
      ><img src="../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../index.html" class="main-navigation-home"><img src="../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>Tutorials and Examples</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/tutorials-and-examples/index.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="tutorials-and-examples">
<span id="id1"></span><h1>Tutorials and Examples<a class="headerlink" href="#tutorials-and-examples" title="Permalink to this headline"> </a></h1>
<p>Below, you can find a number of tutorials and examples for various MLflow use cases.</p>
<ul class="simple">
<li><p><a class="reference internal" href="tutorial.html"><span class="doc">Train, Serve, and Score a Linear Regression Model</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/hyperparam">Hyperparameter Tuning</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/multistep_workflow">Orchestrating Multistep Workflows</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/rest_api">Using the MLflow REST API Directly</a></p></li>
<li><p>Reproducibly run &amp; share ML code</p>
<ul>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/docker">Packaging Training Code in a Docker Environment</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/supply_chain_security">Python Package Anti-Tampering</a></p></li>
<li><p><a class="reference internal" href="tutorial.html#conda-example"><span class="std std-ref">Packaging Training Code in a Conda Environment</span></a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://mlflow.org/docs/latest/plugins.html#writing-your-own-mlflow-plugins">Write &amp; Use MLflow Plugins</a></p></li>
<li><p>Instrument ML training code with MLflow</p>
<ul>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/gluon">Gluon</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/h2o">H2O</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/keras">Keras</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/prophet">Prophet</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/pytorch">PyTorch</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/xgboost">XGBoost</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/lightgbm">LightGBM</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/statsmodels">Statsmodels</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/r_wine">Glmnet (R)</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/spacy">SpaCy</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/fastai">Fastai</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/shap">SHAP</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/prophet">Prophet</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/pmdarima">Pmdarima</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/diviner">Diviner</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/transformers">Transformers</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/langchain">LangChain</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/openai">OpenAI</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/tensorflow">Tensorflow</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/synapseml">SynapseML</a></p></li>
<li><p>scikit-learn</p>
<ul>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/sklearn_elasticnet_diabetes">Diabetes example</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/sklearn_elasticnet_wine">Elastic Net example</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/sklearn_logistic_regression">Logistic Regression example</a></p></li>
</ul>
</li>
<li><p>RAPIDS</p>
<ul>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/examples/rapids">Random Forest Classifier</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../quickstart_mlops.html" class="btn btn-neutral" title="Quickstart: Compare runs, choose a model, and deploy it to a REST API" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="../concepts.html" class="btn btn-neutral" title="Concepts" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../_static/clippy.svg";</script>
  <script type="text/javascript" src="../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>