
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.server.auth.entities &mdash; MLflow 2.6.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/_modules/mlflow/server/auth/entities.html">
  
  
    <link rel="shortcut icon" href="../../../../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../../search.html"/>
    <link rel="top" title="MLflow 2.6.0 documentation" href="../../../../index.html"/>
        <link rel="up" title="mlflow.server" href="../../server.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../../../../_static/jquery.js"></script>
<script type="text/javascript" src="../../../../_static/underscore.js"></script>
<script type="text/javascript" src="../../../../_static/doctools.js"></script>
<script type="text/javascript" src="../../../../_static/languagesections.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../../../../index.html" class="wy-nav-top-logo"
      ><img src="../../../../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.6.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../../../../index.html" class="main-navigation-home"><img src="../../../../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gateway/index.html">MLflow AI Gateway (Experimental)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../../index.html">Module code</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="../../server.html">mlflow.server</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.server.auth.entities</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/_modules/mlflow/server/auth/entities" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <h1>Source code for mlflow.server.auth.entities</h1><div class="highlight"><pre>
<div class="viewcode-block" id="User"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.entities.User">[docs]</a><span></span><span class="k">class</span> <span class="nc">User</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">id_</span><span class="p">,</span>
        <span class="n">username</span><span class="p">,</span>
        <span class="n">password_hash</span><span class="p">,</span>
        <span class="n">is_admin</span><span class="p">,</span>
        <span class="n">experiment_permissions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
        <span class="n">registered_model_permissions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_id</span> <span class="o">=</span> <span class="n">id_</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_username</span> <span class="o">=</span> <span class="n">username</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_password_hash</span> <span class="o">=</span> <span class="n">password_hash</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_admin</span> <span class="o">=</span> <span class="n">is_admin</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_experiment_permissions</span> <span class="o">=</span> <span class="n">experiment_permissions</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_registered_model_permissions</span> <span class="o">=</span> <span class="n">registered_model_permissions</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">username</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_username</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">password_hash</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_password_hash</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">is_admin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_admin</span>

    <span class="nd">@is_admin</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">is_admin</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">is_admin</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_is_admin</span> <span class="o">=</span> <span class="n">is_admin</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">experiment_permissions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_experiment_permissions</span>

    <span class="nd">@experiment_permissions</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">experiment_permissions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">experiment_permissions</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_experiment_permissions</span> <span class="o">=</span> <span class="n">experiment_permissions</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">registered_model_permissions</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_registered_model_permissions</span>

    <span class="nd">@registered_model_permissions</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">registered_model_permissions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">registered_model_permissions</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_registered_model_permissions</span> <span class="o">=</span> <span class="n">registered_model_permissions</span>

<div class="viewcode-block" id="User.to_json"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.entities.User.to_json">[docs]</a>    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span>
            <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">username</span><span class="p">,</span>
            <span class="s2">&quot;is_admin&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_admin</span><span class="p">,</span>
            <span class="s2">&quot;experiment_permissions&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">p</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment_permissions</span><span class="p">],</span>
            <span class="s2">&quot;registered_model_permissions&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="n">p</span><span class="o">.</span><span class="n">to_json</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">registered_model_permissions</span>
            <span class="p">],</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="User.from_json"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.entities.User.from_json">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_json</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">id_</span><span class="o">=</span><span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;id&quot;</span><span class="p">],</span>
            <span class="n">username</span><span class="o">=</span><span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;username&quot;</span><span class="p">],</span>
            <span class="n">password_hash</span><span class="o">=</span><span class="s2">&quot;REDACTED&quot;</span><span class="p">,</span>
            <span class="n">is_admin</span><span class="o">=</span><span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;is_admin&quot;</span><span class="p">],</span>
            <span class="n">experiment_permissions</span><span class="o">=</span><span class="p">[</span>
                <span class="n">ExperimentPermission</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;experiment_permissions&quot;</span><span class="p">]</span>
            <span class="p">],</span>
            <span class="n">registered_model_permissions</span><span class="o">=</span><span class="p">[</span>
                <span class="n">RegisteredModelPermission</span><span class="o">.</span><span class="n">from_json</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;registered_model_permissions&quot;</span><span class="p">]</span>
            <span class="p">],</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="ExperimentPermission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.entities.ExperimentPermission">[docs]</a><span class="k">class</span> <span class="nc">ExperimentPermission</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">experiment_id</span><span class="p">,</span>
        <span class="n">user_id</span><span class="p">,</span>
        <span class="n">permission</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_experiment_id</span> <span class="o">=</span> <span class="n">experiment_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_user_id</span> <span class="o">=</span> <span class="n">user_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_permission</span> <span class="o">=</span> <span class="n">permission</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">experiment_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_experiment_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">user_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_user_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">permission</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_permission</span>

    <span class="nd">@permission</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">permission</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_permission</span> <span class="o">=</span> <span class="n">permission</span>

<div class="viewcode-block" id="ExperimentPermission.to_json"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.entities.ExperimentPermission.to_json">[docs]</a>    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;experiment_id&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">experiment_id</span><span class="p">,</span>
            <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
            <span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">permission</span><span class="p">,</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="ExperimentPermission.from_json"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.entities.ExperimentPermission.from_json">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_json</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">experiment_id</span><span class="o">=</span><span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;experiment_id&quot;</span><span class="p">],</span>
            <span class="n">user_id</span><span class="o">=</span><span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span>
            <span class="n">permission</span><span class="o">=</span><span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;permission&quot;</span><span class="p">],</span>
        <span class="p">)</span></div></div>


<div class="viewcode-block" id="RegisteredModelPermission"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.entities.RegisteredModelPermission">[docs]</a><span class="k">class</span> <span class="nc">RegisteredModelPermission</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">name</span><span class="p">,</span>
        <span class="n">user_id</span><span class="p">,</span>
        <span class="n">permission</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_user_id</span> <span class="o">=</span> <span class="n">user_id</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_permission</span> <span class="o">=</span> <span class="n">permission</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">user_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_user_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">permission</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_permission</span>

    <span class="nd">@permission</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">permission</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">permission</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_permission</span> <span class="o">=</span> <span class="n">permission</span>

<div class="viewcode-block" id="RegisteredModelPermission.to_json"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.entities.RegisteredModelPermission.to_json">[docs]</a>    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
            <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">user_id</span><span class="p">,</span>
            <span class="s2">&quot;permission&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">permission</span><span class="p">,</span>
        <span class="p">}</span></div>

<div class="viewcode-block" id="RegisteredModelPermission.from_json"><a class="viewcode-back" href="../../../../auth/python-api.html#mlflow.server.auth.entities.RegisteredModelPermission.from_json">[docs]</a>    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_json</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span>
            <span class="n">user_id</span><span class="o">=</span><span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;user_id&quot;</span><span class="p">],</span>
            <span class="n">permission</span><span class="o">=</span><span class="n">dictionary</span><span class="p">[</span><span class="s2">&quot;permission&quot;</span><span class="p">],</span>
        <span class="p">)</span></div></div>
</pre></div>

              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../../../../',
      VERSION:'2.6.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../../../../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../../../../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../../../../_static/clippy.svg";</script>
  <script type="text/javascript" src="../../../../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>