
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MLflow Authentication REST API &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/auth/rest-api.html">
  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../index.html"/>
        <link rel="up" title="MLflow Authentication" href="index.html"/>
        <link rel="next" title="Command-Line Interface" href="/../cli.html"/>
        <link rel="prev" title="MLflow Authentication Python API" href="/python-api.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/languagesections.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../index.html" class="wy-nav-top-logo"
      ><img src="../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../index.html" class="main-navigation-home"><img src="../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MLflow Authentication</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="python-api.html">MLflow Authentication Python API</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">MLflow Authentication REST API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-user">Create User</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#request-structure">Request Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#response-structure">Response Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#get-user">Get User</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowgetuser">Request Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlflowgetuserresponse">Response Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#update-user-password">Update User Password</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowupdateuserpassword">Request Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#update-user-admin">Update User Admin</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowupdateuseradmin">Request Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#delete-user">Delete User</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowdeleteuser">Request Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-experiment-permission">Create Experiment Permission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowcreateexperimentpermission">Request Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlflowcreateexperimentpermissionresponse">Response Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#get-experiment-permission">Get Experiment Permission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowgetexperimentpermission">Request Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlflowgetexperimentpermissionresponse">Response Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#update-experiment-permission">Update Experiment Permission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowupdateexperimentpermission">Request Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#delete-experiment-permission">Delete Experiment Permission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowdeleteexperimentpermission">Request Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-registered-model-permission">Create Registered Model Permission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowcreateregisteredmodelpermission">Request Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlflowcreateregisteredmodelpermissionresponse">Response Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#get-registered-model-permission">Get Registered Model Permission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowgetregisteredmodelpermission">Request Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlflowgetregisteredmodelpermissionresponse">Response Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#update-registered-model-permission">Update Registered Model Permission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowupdateregisteredmodelpermission">Request Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#delete-registered-model-permission">Delete Registered Model Permission</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mlflowdeleteregisteredmodelpermission">Request Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#data-structures">Data Structures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#user">User</a></li>
<li class="toctree-l4"><a class="reference internal" href="#permission">Permission</a></li>
<li class="toctree-l4"><a class="reference internal" href="#experimentpermission">ExperimentPermission</a></li>
<li class="toctree-l4"><a class="reference internal" href="#registeredmodelpermission">RegisteredModelPermission</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-it-works">How It Works</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#authenticating-to-mlflow">Authenticating to MLflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#creating-a-new-user">Creating a New User</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#custom-authentication">Custom Authentication</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="index.html">MLflow Authentication</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>MLflow Authentication REST API</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/auth/rest-api.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="mlflow-authentication-rest-api">
<span id="auth-rest-api"></span><h1>MLflow Authentication REST API<a class="headerlink" href="#mlflow-authentication-rest-api" title="Permalink to this headline"> </a></h1>
<p>The MLflow Authentication REST API allows you to create, get, update and delete users,
experiment permissions and registered model permissions.
The API is hosted under the <code class="docutils literal notranslate"><span class="pre">/api</span></code> route on the MLflow tracking server. For example, to list
experiments on a tracking server hosted at <code class="docutils literal notranslate"><span class="pre">http://localhost:5000</span></code>, access
<code class="docutils literal notranslate"><span class="pre">http://localhost:5000/api/2.0/mlflow/users/create</span></code>.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#create-user" id="id18">Create User</a></p></li>
<li><p><a class="reference internal" href="#get-user" id="id19">Get User</a></p></li>
<li><p><a class="reference internal" href="#update-user-password" id="id20">Update User Password</a></p></li>
<li><p><a class="reference internal" href="#update-user-admin" id="id21">Update User Admin</a></p></li>
<li><p><a class="reference internal" href="#delete-user" id="id22">Delete User</a></p></li>
<li><p><a class="reference internal" href="#create-experiment-permission" id="id23">Create Experiment Permission</a></p></li>
<li><p><a class="reference internal" href="#get-experiment-permission" id="id24">Get Experiment Permission</a></p></li>
<li><p><a class="reference internal" href="#update-experiment-permission" id="id25">Update Experiment Permission</a></p></li>
<li><p><a class="reference internal" href="#delete-experiment-permission" id="id26">Delete Experiment Permission</a></p></li>
<li><p><a class="reference internal" href="#create-registered-model-permission" id="id27">Create Registered Model Permission</a></p></li>
<li><p><a class="reference internal" href="#get-registered-model-permission" id="id28">Get Registered Model Permission</a></p></li>
<li><p><a class="reference internal" href="#update-registered-model-permission" id="id29">Update Registered Model Permission</a></p></li>
<li><p><a class="reference internal" href="#delete-registered-model-permission" id="id30">Delete Registered Model Permission</a></p></li>
<li><p><a class="reference internal" href="#data-structures" id="id31">Data Structures</a></p></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="create-user">
<span id="mlflowauthservicecreateuser"></span><h2><a class="toc-backref" href="#id18">Create User</a><a class="headerlink" href="#create-user" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="request-structure">
<span id="mlflowcreateuser"></span><h3>Request Structure<a class="headerlink" href="#request-structure" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
<tr class="row-odd"><td><p>password</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Password.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="response-structure">
<span id="mlflowcreateuserresponse"></span><h3>Response Structure<a class="headerlink" href="#response-structure" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 40%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>user</p></td>
<td><p><a class="reference internal" href="#mlflowuser"><span class="std std-ref">User</span></a></p></td>
<td><p>A user object.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="get-user">
<span id="mlflowauthservicegetuser"></span><h2><a class="toc-backref" href="#id19">Get User</a><a class="headerlink" href="#get-user" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowgetuser">
<span id="id1"></span><h3>Request Structure<a class="headerlink" href="#mlflowgetuser" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mlflowgetuserresponse">
<span id="id2"></span><h3>Response Structure<a class="headerlink" href="#mlflowgetuserresponse" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 26%" />
<col style="width: 40%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>user</p></td>
<td><p><a class="reference internal" href="#mlflowuser"><span class="std std-ref">User</span></a></p></td>
<td><p>A user object.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="update-user-password">
<span id="mlflowauthserviceupdateuserpassword"></span><h2><a class="toc-backref" href="#id20">Update User Password</a><a class="headerlink" href="#update-user-password" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/update-password</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowupdateuserpassword">
<span id="id3"></span><h3>Request Structure<a class="headerlink" href="#mlflowupdateuserpassword" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 38%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
<tr class="row-odd"><td><p>password</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>New password.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="update-user-admin">
<span id="mlflowauthserviceupdateuseradmin"></span><h2><a class="toc-backref" href="#id21">Update User Admin</a><a class="headerlink" href="#update-user-admin" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 73%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/update-admin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowupdateuseradmin">
<span id="id4"></span><h3>Request Structure<a class="headerlink" href="#mlflowupdateuseradmin" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 30%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
<tr class="row-odd"><td><p>is_admin</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BOOLEAN</span></code></p></td>
<td><p>New admin status.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="delete-user">
<span id="mlflowauthservicedeleteuser"></span><h2><a class="toc-backref" href="#id22">Delete User</a><a class="headerlink" href="#delete-user" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 69%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/users/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowdeleteuser">
<span id="id5"></span><h3>Request Structure<a class="headerlink" href="#mlflowdeleteuser" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 32%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="create-experiment-permission">
<span id="mlflowauthservicecreateexperimentpermission"></span><h2><a class="toc-backref" href="#id23">Create Experiment Permission</a><a class="headerlink" href="#create-experiment-permission" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 78%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/permissions/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">POST</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowcreateexperimentpermission">
<span id="id6"></span><h3>Request Structure<a class="headerlink" href="#mlflowcreateexperimentpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 40%" />
<col style="width: 35%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>experiment_id</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Experiment id.</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
<tr class="row-even"><td><p>permission</p></td>
<td><p><a class="reference internal" href="#mlflowpermission"><span class="std std-ref">Permission</span></a></p></td>
<td><p>Permission to grant.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mlflowcreateexperimentpermissionresponse">
<span id="id7"></span><h3>Response Structure<a class="headerlink" href="#mlflowcreateexperimentpermissionresponse" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 38%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>experiment_permission</p></td>
<td><p><a class="reference internal" href="#mlflowexperimentpermission"><span class="std std-ref">ExperimentPermission</span></a></p></td>
<td><p>An experiment permission object.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="get-experiment-permission">
<span id="mlflowauthservicegetexperimentpermission"></span><h2><a class="toc-backref" href="#id24">Get Experiment Permission</a><a class="headerlink" href="#get-experiment-permission" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 77%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/permissions/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowgetexperimentpermission">
<span id="id8"></span><h3>Request Structure<a class="headerlink" href="#mlflowgetexperimentpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 28%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>experiment_id</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Experiment id.</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mlflowgetexperimentpermissionresponse">
<span id="id9"></span><h3>Response Structure<a class="headerlink" href="#mlflowgetexperimentpermissionresponse" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 38%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>experiment_permission</p></td>
<td><p><a class="reference internal" href="#mlflowexperimentpermission"><span class="std std-ref">ExperimentPermission</span></a></p></td>
<td><p>An experiment permission object.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="update-experiment-permission">
<span id="mlflowauthserviceupdateexperimentpermission"></span><h2><a class="toc-backref" href="#id25">Update Experiment Permission</a><a class="headerlink" href="#update-experiment-permission" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 78%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/permissions/update</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowupdateexperimentpermission">
<span id="id10"></span><h3>Request Structure<a class="headerlink" href="#mlflowupdateexperimentpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 38%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>experiment_id</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Experiment id.</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
<tr class="row-even"><td><p>permission</p></td>
<td><p><a class="reference internal" href="#mlflowpermission"><span class="std std-ref">Permission</span></a></p></td>
<td><p>New permission to grant.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="delete-experiment-permission">
<span id="mlflowauthservicedeleteexperimentpermission"></span><h2><a class="toc-backref" href="#id26">Delete Experiment Permission</a><a class="headerlink" href="#delete-experiment-permission" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 78%" />
<col style="width: 22%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/experiments/permissions/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowdeleteexperimentpermission">
<span id="id11"></span><h3>Request Structure<a class="headerlink" href="#mlflowdeleteexperimentpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 35%" />
<col style="width: 28%" />
<col style="width: 37%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>experiment_id</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Experiment id.</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="create-registered-model-permission">
<span id="mlflowauthservicecreateregisteredmodelpermission"></span><h2><a class="toc-backref" href="#id27">Create Registered Model Permission</a><a class="headerlink" href="#create-registered-model-permission" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 80%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/permissions/create</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CREATE</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowcreateregisteredmodelpermission">
<span id="id12"></span><h3>Request Structure<a class="headerlink" href="#mlflowcreateregisteredmodelpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 41%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Registered model name.</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
<tr class="row-even"><td><p>permission</p></td>
<td><p><a class="reference internal" href="#mlflowpermission"><span class="std std-ref">Permission</span></a></p></td>
<td><p>Permission to grant.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mlflowcreateregisteredmodelpermissionresponse">
<span id="id13"></span><h3>Response Structure<a class="headerlink" href="#mlflowcreateregisteredmodelpermissionresponse" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 37%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>registered_model_permission</p></td>
<td><p><a class="reference internal" href="#mlflowregisteredmodelpermission"><span class="std std-ref">RegisteredModelPermission</span></a></p></td>
<td><p>A registered model permission object.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="get-registered-model-permission">
<span id="mlflowauthservicegetregisteredmodelpermission"></span><h2><a class="toc-backref" href="#id28">Get Registered Model Permission</a><a class="headerlink" href="#get-registered-model-permission" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 79%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/permissions/get</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">GET</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowgetregisteredmodelpermission">
<span id="id14"></span><h3>Request Structure<a class="headerlink" href="#mlflowgetregisteredmodelpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Registered model name.</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="mlflowgetregisteredmodelpermissionresponse">
<span id="id15"></span><h3>Response Structure<a class="headerlink" href="#mlflowgetregisteredmodelpermissionresponse" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 37%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>registered_model_permission</p></td>
<td><p><a class="reference internal" href="#mlflowregisteredmodelpermission"><span class="std std-ref">RegisteredModelPermission</span></a></p></td>
<td><p>A registered model permission object.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="update-registered-model-permission">
<span id="mlflowauthserviceupdateregisteredmodelpermission"></span><h2><a class="toc-backref" href="#id29">Update Registered Model Permission</a><a class="headerlink" href="#update-registered-model-permission" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 80%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/permissions/update</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowupdateregisteredmodelpermission">
<span id="id16"></span><h3>Request Structure<a class="headerlink" href="#mlflowupdateregisteredmodelpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 40%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Registered model name.</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
<tr class="row-even"><td><p>permission</p></td>
<td><p><a class="reference internal" href="#mlflowpermission"><span class="std std-ref">Permission</span></a></p></td>
<td><p>New permission to grant.</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
</div>
<div class="section" id="delete-registered-model-permission">
<span id="mlflowauthservicedeleteregisteredmodelpermission"></span><h2><a class="toc-backref" href="#id30">Delete Registered Model Permission</a><a class="headerlink" href="#delete-registered-model-permission" title="Permalink to this headline"> </a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 80%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Endpoint</p></th>
<th class="head"><p>HTTP Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2.0/mlflow/registered-models/permissions/delete</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></p></td>
</tr>
</tbody>
</table>
<div class="section" id="mlflowdeleteregisteredmodelpermission">
<span id="id17"></span><h3>Request Structure<a class="headerlink" href="#mlflowdeleteregisteredmodelpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Registered model name.</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="data-structures">
<span id="auth-rest-struct"></span><h2><a class="toc-backref" href="#id31">Data Structures</a><a class="headerlink" href="#data-structures" title="Permalink to this headline"> </a></h2>
<div class="section" id="user">
<span id="mlflowuser"></span><h3>User<a class="headerlink" href="#user" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 35%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>User ID.</p></td>
</tr>
<tr class="row-odd"><td><p>username</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Username.</p></td>
</tr>
<tr class="row-even"><td><p>is_admin</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BOOLEAN</span></code></p></td>
<td><p>Whether the user is an admin.</p></td>
</tr>
<tr class="row-odd"><td><p>experiment_permissions</p></td>
<td><p>An array of <a class="reference internal" href="#mlflowexperimentpermission"><span class="std std-ref">ExperimentPermission</span></a></p></td>
<td><p>All experiment permissions explicitly granted to the user.</p></td>
</tr>
<tr class="row-even"><td><p>registered_model_permissions</p></td>
<td><p>An array of <a class="reference internal" href="#mlflowregisteredmodelpermission"><span class="std std-ref">RegisteredModelPermission</span></a></p></td>
<td><p>All registered model permissions explicitly granted to the user.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="permission">
<span id="mlflowpermission"></span><h3>Permission<a class="headerlink" href="#permission" title="Permalink to this headline"> </a></h3>
<p>Permission of a user to an experiment or a registered model.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>READ</p></td>
<td><p>Can read.</p></td>
</tr>
<tr class="row-odd"><td><p>EDIT</p></td>
<td><p>Can read and update.</p></td>
</tr>
<tr class="row-even"><td><p>MANAGE</p></td>
<td><p>Can read, update, delete and manage.</p></td>
</tr>
<tr class="row-odd"><td><p>NO_PERMISSIONS</p></td>
<td><p>No permissions.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="experimentpermission">
<span id="mlflowexperimentpermission"></span><h3>ExperimentPermission<a class="headerlink" href="#experimentpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 41%" />
<col style="width: 34%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>experiment_id</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Experiment id.</p></td>
</tr>
<tr class="row-odd"><td><p>user_id</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>User id.</p></td>
</tr>
<tr class="row-even"><td><p>permission</p></td>
<td><p><a class="reference internal" href="#mlflowpermission"><span class="std std-ref">Permission</span></a></p></td>
<td><p>Permission granted.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="registeredmodelpermission">
<span id="mlflowregisteredmodelpermission"></span><h3>RegisteredModelPermission<a class="headerlink" href="#registeredmodelpermission" title="Permalink to this headline"> </a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 41%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>Registered model name.</p></td>
</tr>
<tr class="row-odd"><td><p>user_id</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">STRING</span></code></p></td>
<td><p>User id.</p></td>
</tr>
<tr class="row-even"><td><p>permission</p></td>
<td><p><a class="reference internal" href="#mlflowpermission"><span class="std std-ref">Permission</span></a></p></td>
<td><p>Permission granted.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python-api.html" class="btn btn-neutral" title="MLflow Authentication Python API" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="../cli.html" class="btn btn-neutral" title="Command-Line Interface" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../_static/clippy.svg";</script>
  <script type="text/javascript" src="../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>