
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Community Model Flavors &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/community-model-flavors.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="prev" title="Official MLflow Docker Image" href="/docker.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Community Model Flavors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mlflow-vizmod">MLflow VizMod</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bigml-bigmlflow">BigML (<code class="docutils literal notranslate"><span class="pre">bigmlflow</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-bigmlflow">Installing bigmlflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bigmlflow-usage">BigMLFlow usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sktime">Sktime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-sktime">Installing Sktime</a></li>
<li class="toctree-l3"><a class="reference internal" href="#usage-example">Usage example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mlflavors">MLflavors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#saving-the-model-as-an-mlflow-artifact">Saving the model as an MLflow artifact</a></li>
<li class="toctree-l4"><a class="reference internal" href="#loading-the-model-from-mlflow">Loading the model from MLflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#serving-the-model-using-an-endpoint">Serving the model using an endpoint</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>Community Model Flavors</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/community-model-flavors.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="community-model-flavors">
<span id="id1"></span><h1>Community Model Flavors<a class="headerlink" href="#community-model-flavors" title="Permalink to this headline"> </a></h1>
<p>Other useful MLflow flavors are developed and maintained by the
MLflow community, enabling you to use MLflow Models with an
even broader ecosystem of machine learning libraries. For more information,
check out the description of each community-developed flavor below.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#mlflow-vizmod" id="id7">MLflow VizMod</a></p></li>
<li><p><a class="reference internal" href="#bigml-bigmlflow" id="id8">BigML (<code class="docutils literal notranslate"><span class="pre">bigmlflow</span></code>)</a></p></li>
<li><p><a class="reference internal" href="#sktime" id="id9">Sktime</a></p></li>
<li><p><a class="reference internal" href="#mlflavors" id="id10">MLflavors</a></p></li>
</ul>
</div>
<div class="section" id="mlflow-vizmod">
<h2><a class="toc-backref" href="#id7">MLflow VizMod</a><a class="headerlink" href="#mlflow-vizmod" title="Permalink to this headline"> </a></h2>
<p>The <a class="reference external" href="https://github.com/JHibbard/mlflow-vizmod/">mlflow-vizmod</a> project allows data scientists
to be more productive with their visualizations. We treat visualizations as models - just like ML
models - thus being able to use the same infrastructure as MLflow to track, create projects,
register, and deploy visualizations.</p>
<p>Installation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mlflow-vizmod
</pre></div>
</div>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">import</span> <span class="nn">altair</span> <span class="k">as</span> <span class="nn">alt</span>
<span class="kn">import</span> <span class="nn">mlflow_vismod</span>

<span class="n">df_iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">(</span><span class="n">as_frame</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">viz_iris</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">alt</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">df_iris</span><span class="p">)</span>
    <span class="o">.</span><span class="n">mark_circle</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
    <span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;z:N&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">properties</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mi">375</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">575</span><span class="p">)</span>
    <span class="o">.</span><span class="n">interactive</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">mlflow_vismod</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">viz_iris</span><span class="p">,</span>
    <span class="n">artifact_path</span><span class="o">=</span><span class="s2">&quot;viz&quot;</span><span class="p">,</span>
    <span class="n">style</span><span class="o">=</span><span class="s2">&quot;vegalite&quot;</span><span class="p">,</span>
    <span class="n">input_example</span><span class="o">=</span><span class="n">df_iris</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="bigml-bigmlflow">
<h2><a class="toc-backref" href="#id8">BigML (<code class="docutils literal notranslate"><span class="pre">bigmlflow</span></code>)</a><a class="headerlink" href="#bigml-bigmlflow" title="Permalink to this headline"> </a></h2>
<p>The <a class="reference external" href="https://github.com/bigmlcom/bigmlflow">bigmlflow</a> library implements
the <code class="docutils literal notranslate"><span class="pre">bigml</span></code> model flavor. It enables using
<a class="reference external" href="https://bigml.readthedocs.io/en/latest/local_resources.html">BigML supervised models</a>
and offers the <code class="docutils literal notranslate"><span class="pre">save_model()</span></code>, <code class="docutils literal notranslate"><span class="pre">log_model()</span></code> and <code class="docutils literal notranslate"><span class="pre">load_model()</span></code> methods.</p>
<div class="section" id="installing-bigmlflow">
<h3>Installing bigmlflow<a class="headerlink" href="#installing-bigmlflow" title="Permalink to this headline"> </a></h3>
<p>BigMLFlow can be installed from PyPI as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>bigmlflow
</pre></div>
</div>
</div>
<div class="section" id="bigmlflow-usage">
<h3>BigMLFlow usage<a class="headerlink" href="#bigmlflow-usage" title="Permalink to this headline"> </a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">bigmlflow</span></code> module defines the flavor that implements the
<code class="docutils literal notranslate"><span class="pre">save_model()</span></code> and <code class="docutils literal notranslate"><span class="pre">log_model()</span></code> methods. They can be used
to save BigML models and their related information in MLflow Model format.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">import</span> <span class="nn">bigmlflow</span>

<span class="n">MODEL_FILE</span> <span class="o">=</span> <span class="s2">&quot;logistic_regression.json&quot;</span>
<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">():</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">MODEL_FILE</span><span class="p">)</span> <span class="k">as</span> <span class="n">handler</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
        <span class="n">bigmlflow</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
            <span class="n">model</span><span class="p">,</span> <span class="n">artifact_path</span><span class="o">=</span><span class="s2">&quot;model&quot;</span><span class="p">,</span> <span class="n">registered_model_name</span><span class="o">=</span><span class="s2">&quot;my_model&quot;</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>These methods also add the <code class="docutils literal notranslate"><span class="pre">python_function</span></code> flavor to the MLflow Models
that they produce, allowing the models to be interpreted as generic Python
functions for inference via <a class="reference internal" href="python_api/mlflow.pyfunc.html#mlflow.pyfunc.load_model" title="mlflow.pyfunc.load_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.pyfunc.load_model()</span></code></a>.
This loaded PyFunc model can only be scored with DataFrame inputs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># saving the model</span>
<span class="n">save_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">model_path</span><span class="p">)</span>
<span class="c1"># retrieving model</span>
<span class="n">pyfunc_model</span> <span class="o">=</span> <span class="n">pyfunc</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">model_path</span><span class="p">)</span>
<span class="n">pyfunc_predictions</span> <span class="o">=</span> <span class="n">pyfunc_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">dataframe</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">bigmlflow.load_model()</span></code> method to load MLflow Models
with the <code class="docutils literal notranslate"><span class="pre">bigmlflow</span></code> model flavor as a BigML
<a class="reference external" href="https://bigml.readthedocs.io/en/latest/local_resources.html#local-supervised-model">SupervisedModel</a>.</p>
<p>For more information, see the
<a class="reference external" href="https://bigmlflow.readthedocs.io/en/latest/">BigMLFlow documentation</a>
and <a class="reference external" href="https://blog.bigml.com/2022/10/25/easily-operating-machine-learning-models/">BigML’s blog</a>.</p>
</div>
</div>
<div class="section" id="sktime">
<h2><a class="toc-backref" href="#id9">Sktime</a><a class="headerlink" href="#sktime" title="Permalink to this headline"> </a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sktime</span></code> custom model flavor enables logging of <a class="reference external" href="https://github.com/sktime/sktime">sktime</a> models in MLflow
format via the <code class="docutils literal notranslate"><span class="pre">save_model()</span></code> and <code class="docutils literal notranslate"><span class="pre">log_model()</span></code> methods. These methods also add the <code class="docutils literal notranslate"><span class="pre">python_function</span></code> flavor to the MLflow Models that they produce, allowing the
model to be interpreted as generic Python functions for inference via <a class="reference internal" href="python_api/mlflow.pyfunc.html#mlflow.pyfunc.load_model" title="mlflow.pyfunc.load_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.pyfunc.load_model()</span></code></a>.
This loaded PyFunc model can only be scored with a DataFrame input.
You can also use the <code class="docutils literal notranslate"><span class="pre">load_model()</span></code> method to load MLflow Models with the <code class="docutils literal notranslate"><span class="pre">sktime</span></code>
model flavor in native sktime formats.</p>
<div class="section" id="installing-sktime">
<h3>Installing Sktime<a class="headerlink" href="#installing-sktime" title="Permalink to this headline"> </a></h3>
<p>Install sktime with mlflow dependency:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>sktime<span class="o">[</span>mlflow<span class="o">]</span>
</pre></div>
</div>
</div>
<div class="section" id="usage-example">
<h3>Usage example<a class="headerlink" href="#usage-example" title="Permalink to this headline"> </a></h3>
<p>Refer to the <a class="reference external" href="https://www.sktime.net/en/latest/api_reference/deployment.html">sktime mlflow documentation</a> for details on the interface for utilizing sktime models loaded as a pyfunc type and an <a class="reference external" href="https://github.com/sktime/sktime/blob/main/examples/mlflow.ipynb">example notebook</a> for extended code usage examples.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">sktime.datasets</span> <span class="kn">import</span> <span class="n">load_airline</span>
<span class="kn">from</span> <span class="nn">sktime.forecasting.arima</span> <span class="kn">import</span> <span class="n">AutoARIMA</span>
<span class="kn">from</span> <span class="nn">sktime.utils</span> <span class="kn">import</span> <span class="n">mlflow_sktime</span>

<span class="n">airline</span> <span class="o">=</span> <span class="n">load_airline</span><span class="p">()</span>
<span class="n">model_path</span> <span class="o">=</span> <span class="s2">&quot;model&quot;</span>


<span class="n">auto_arima_model</span> <span class="o">=</span> <span class="n">AutoARIMA</span><span class="p">(</span><span class="n">sp</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_q</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">suppress_warnings</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">airline</span><span class="p">,</span> <span class="n">fh</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">mlflow_sktime</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span>
    <span class="n">sktime_model</span><span class="o">=</span><span class="n">auto_arima_model</span><span class="p">,</span>
    <span class="n">path</span><span class="o">=</span><span class="n">model_path</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">loaded_model</span> <span class="o">=</span> <span class="n">mlflow_sktime</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span>
    <span class="n">model_uri</span><span class="o">=</span><span class="n">model_path</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">loaded_pyfunc</span> <span class="o">=</span> <span class="n">mlflow_sktime</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span>
    <span class="n">model_uri</span><span class="o">=</span><span class="n">model_path</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">loaded_model</span><span class="o">.</span><span class="n">predict</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">loaded_pyfunc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="mlflavors">
<h2><a class="toc-backref" href="#id10">MLflavors</a><a class="headerlink" href="#mlflavors" title="Permalink to this headline"> </a></h2>
<p>The <a class="reference external" href="https://github.com/ml-toolkits/mlflavors">MLflavors</a> package adds MLflow support for some
popular machine learning frameworks currently not considered for inclusion as MLflow built-in
flavors. Similar to the built-in flavors, you can use this package to save your model as an MLflow
artifact, load your model from MLflow for batch inference, and deploy your model to a serving
endpoint using MLflow deployment tools.</p>
<p>The following open-source libraries are currently supported:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Framework</strong></p></td>
<td><p><strong>Tutorials</strong></p></td>
<td><p><strong>Category</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/uber/orbit">Orbit</a></p></td>
<td><p><a class="reference external" href="https://mlflavors.readthedocs.io/en/latest/examples.html#orbit">MLflow-Orbit</a></p></td>
<td><p>Time Series Forecasting</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/sktime/sktime">Sktime</a></p></td>
<td><p><a class="reference external" href="https://mlflavors.readthedocs.io/en/latest/examples.html#sktime">MLflow-Sktime</a></p></td>
<td><p>Time Series Forecasting</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/Nixtla/statsforecast">StatsForecast</a></p></td>
<td><p><a class="reference external" href="https://mlflavors.readthedocs.io/en/latest/examples.html#statsforecast">MLflow-StatsForecast</a></p></td>
<td><p>Time Series Forecasting</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/yzhao062/pyod">PyOD</a></p></td>
<td><p><a class="reference external" href="https://mlflavors.readthedocs.io/en/latest/examples.html#pyod">MLflow-PyOD</a></p></td>
<td><p>Anomaly Detection</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/sdv-dev/SDV">SDV</a></p></td>
<td><p><a class="reference external" href="https://mlflavors.readthedocs.io/en/latest/examples.html#sdv">MLflow-SDV</a></p></td>
<td><p>Synthetic Data Generation</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The interface design for the supported frameworks is similar to many of the existing built-in
flavors. Particularly, the interface for utilizing the custom model loaded as a <code class="docutils literal notranslate"><span class="pre">pyfunc</span></code> flavor
for generating predictions uses a single-row Pandas DataFrame configuration argument to expose the
parameters of the flavor’s inference API.</p>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"> </a></h3>
<p>Usage examples for all flavors and the API reference can be found in the package
<a class="reference external" href="https://mlflavors.readthedocs.io/en/latest/index.html">documenation</a>.</p>
</div>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"> </a></h3>
<p>Installing from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>mlflavors
</pre></div>
</div>
</div>
<div class="section" id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline"> </a></h3>
<p>This example trains a <a class="reference external" href="https://github.com/yzhao062/pyod">PyOD</a> KNN outlier detection
model using a synthetic dataset. A new MLflow experiment is created to log the evaluation
metrics and the trained model as an artifact and anomaly scores are computed loading the
trained model in native flavor and <code class="docutils literal notranslate"><span class="pre">pyfunc</span></code> flavor. Finally, the model is served
for real-time inference using a local endpoint.</p>
<div class="section" id="saving-the-model-as-an-mlflow-artifact">
<h4>Saving the model as an MLflow artifact<a class="headerlink" href="#saving-the-model-as-an-mlflow-artifact" title="Permalink to this headline"> </a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">pyod.models.knn</span> <span class="kn">import</span> <span class="n">KNN</span>
<span class="kn">from</span> <span class="nn">pyod.utils.data</span> <span class="kn">import</span> <span class="n">generate_data</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_auc_score</span>

<span class="kn">import</span> <span class="nn">mlflavors</span>

<span class="n">ARTIFACT_PATH</span> <span class="o">=</span> <span class="s2">&quot;model&quot;</span>

<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="n">contamination</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># percentage of outliers</span>
    <span class="n">n_train</span> <span class="o">=</span> <span class="mi">200</span>  <span class="c1"># number of training points</span>
    <span class="n">n_test</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># number of testing points</span>

    <span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">generate_data</span><span class="p">(</span>
        <span class="n">n_train</span><span class="o">=</span><span class="n">n_train</span><span class="p">,</span> <span class="n">n_test</span><span class="o">=</span><span class="n">n_test</span><span class="p">,</span> <span class="n">contamination</span><span class="o">=</span><span class="n">contamination</span>
    <span class="p">)</span>

    <span class="c1"># Train kNN detector</span>
    <span class="n">clf</span> <span class="o">=</span> <span class="n">KNN</span><span class="p">()</span>
    <span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>

    <span class="c1"># Evaluate model</span>
    <span class="n">y_test_scores</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

    <span class="n">metrics</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;roc&quot;</span><span class="p">:</span> <span class="n">roc_auc_score</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_test_scores</span><span class="p">),</span>
    <span class="p">}</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Metrics: </span><span class="se">\n</span><span class="si">{</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">metrics</span><span class="p">,</span><span class="w"> </span><span class="n">indent</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Log metrics</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_metrics</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>

    <span class="c1"># Log model using pickle serialization (default).</span>
    <span class="n">mlflavors</span><span class="o">.</span><span class="n">pyod</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
        <span class="n">pyod_model</span><span class="o">=</span><span class="n">clf</span><span class="p">,</span>
        <span class="n">artifact_path</span><span class="o">=</span><span class="n">ARTIFACT_PATH</span><span class="p">,</span>
        <span class="n">serialization_format</span><span class="o">=</span><span class="s2">&quot;pickle&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">model_uri</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">get_artifact_uri</span><span class="p">(</span><span class="n">ARTIFACT_PATH</span><span class="p">)</span>

<span class="c1"># Print the run id wich is used below for serving the model to a local REST API endpoint</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">MLflow run id:</span><span class="se">\n</span><span class="si">{</span><span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-the-model-from-mlflow">
<h4>Loading the model from MLflow<a class="headerlink" href="#loading-the-model-from-mlflow" title="Permalink to this headline"> </a></h4>
<p>Make a prediction loading the model from MLflow in native format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">loaded_model</span> <span class="o">=</span> <span class="n">mlflavors</span><span class="o">.</span><span class="n">pyod</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">model_uri</span><span class="o">=</span><span class="n">model_uri</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">loaded_model</span><span class="o">.</span><span class="n">decision_function</span><span class="p">(</span><span class="n">X_test</span><span class="p">))</span>
</pre></div>
</div>
<p>Make a prediction loading the model from MLflow in <code class="docutils literal notranslate"><span class="pre">pyfunc</span></code> format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">loaded_pyfunc</span> <span class="o">=</span> <span class="n">mlflavors</span><span class="o">.</span><span class="n">pyod</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="n">model_uri</span><span class="o">=</span><span class="n">model_uri</span><span class="p">)</span>

<span class="c1"># Create configuration DataFrame</span>
<span class="n">predict_conf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_test</span><span class="p">,</span>
            <span class="s2">&quot;predict_method&quot;</span><span class="p">:</span> <span class="s2">&quot;decision_function&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">loaded_pyfunc</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">predict_conf</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="serving-the-model-using-an-endpoint">
<h4>Serving the model using an endpoint<a class="headerlink" href="#serving-the-model-using-an-endpoint" title="Permalink to this headline"> </a></h4>
<p>To serve the model using a local REST API endpoint run the command below where you substitute
the run id printed above:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mlflow<span class="w"> </span>models<span class="w"> </span>serve<span class="w"> </span>-m<span class="w"> </span>runs:/&lt;run_id&gt;/model<span class="w"> </span>--env-manager<span class="w"> </span><span class="nb">local</span><span class="w"> </span>--host<span class="w"> </span><span class="m">127</span>.0.0.1
</pre></div>
</div>
<p>Similarly, you could serve the model using an endpoint in the cloud (e.g. Azure ML, AWS SageMaker,
etc.) using
<a class="reference external" href="https://mlflow.org/docs/latest/models.html#built-in-deployment-tools">MLflow deployment tools</a>.
Open a new terminal and run the below model scoring script to request a prediction from the served
model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">pyod.utils.data</span> <span class="kn">import</span> <span class="n">generate_data</span>

<span class="n">contamination</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># percentage of outliers</span>
<span class="n">n_train</span> <span class="o">=</span> <span class="mi">200</span>  <span class="c1"># number of training points</span>
<span class="n">n_test</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># number of testing points</span>

<span class="n">_</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">generate_data</span><span class="p">(</span>
    <span class="n">n_train</span><span class="o">=</span><span class="n">n_train</span><span class="p">,</span> <span class="n">n_test</span><span class="o">=</span><span class="n">n_test</span><span class="p">,</span> <span class="n">contamination</span><span class="o">=</span><span class="n">contamination</span>
<span class="p">)</span>

<span class="c1"># Define local host and endpoint url</span>
<span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span>
<span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;http://</span><span class="si">{</span><span class="n">host</span><span class="si">}</span><span class="s2">:5000/invocations&quot;</span>

<span class="c1"># Convert to list for JSON serialization</span>
<span class="n">X_test_list</span> <span class="o">=</span> <span class="n">X_test</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

<span class="c1"># Create configuration DataFrame</span>
<span class="n">predict_conf</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;X&quot;</span><span class="p">:</span> <span class="n">X_test_list</span><span class="p">,</span>
            <span class="s2">&quot;predict_method&quot;</span><span class="p">:</span> <span class="s2">&quot;decision_function&quot;</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Create dictionary with pandas DataFrame in the split orientation</span>
<span class="n">json_data</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;dataframe_split&quot;</span><span class="p">:</span> <span class="n">predict_conf</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(</span><span class="n">orient</span><span class="o">=</span><span class="s2">&quot;split&quot;</span><span class="p">)}</span>

<span class="c1"># Score model</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">json</span><span class="o">=</span><span class="n">json_data</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="docker.html" class="btn btn-neutral" title="Official MLflow Docker Image" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>