
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Concepts &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/concepts.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="next" title="MLflow Tracking" href="/tracking.html"/>
        <link rel="prev" title="Tutorials and Examples" href="/tutorials-and-examples/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-machine-learning-workflow">The Machine Learning Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mlflow-components">MLflow Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#referencing-artifacts">Referencing Artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scalability-and-big-data">Scalability and Big Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-use-cases">Example Use Cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>Concepts</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/concepts.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="concepts">
<span id="id1"></span><h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline"> </a></h1>
<p>MLflow is organized into four components: <a class="reference internal" href="tracking.html#tracking"><span class="std std-ref">Tracking</span></a>, <a class="reference internal" href="projects.html#projects"><span class="std std-ref">Projects</span></a>,
<a class="reference internal" href="models.html#models"><span class="std std-ref">Models</span></a>, and <a class="reference internal" href="model-registry.html#registry"><span class="std std-ref">Model Registry</span></a>. You can use each of these components on their own—for example, maybe you
want to export models in MLflow’s model format without using Tracking or Projects—but they are
also designed to work well together.</p>
<p>MLflow’s core philosophy is to put as few constraints as possible on your workflow: it is designed
to work with any machine learning library, determine most things about your code by convention, and
require minimal changes to integrate into an existing codebase. At the same time, MLflow aims to
take any codebase written in its format and make it reproducible and reusable by multiple data
scientists. On this page, we describe a typical ML workflow and where MLflow fits in.</p>
<div class="section" id="the-machine-learning-workflow">
<h2>The Machine Learning Workflow<a class="headerlink" href="#the-machine-learning-workflow" title="Permalink to this headline"> </a></h2>
<p>Machine learning requires experimenting with a wide range of datasets, data preparation steps, and
algorithms to build a model that maximizes some target metric. Once you have built a model, you also
need to deploy it to a production system, monitor its performance, and continuously retrain it on
new data and compare with alternative models.</p>
<p>Being productive with machine learning can therefore be challenging for several reasons:</p>
<ul class="simple">
<li><p><strong>It’s difficult to keep track of experiments.</strong> When you are just working with files on your
laptop, or with an interactive notebook, how do you tell which data, code and parameters went into
getting a particular result?</p></li>
<li><p><strong>It’s difficult to reproduce code.</strong> Even if you have meticulously tracked the code versions and
parameters, you need to capture the whole environment (for example, library dependencies) to get the
same result again. This is especially challenging if you want another data scientist to use your
code, or if you want to run the same code at scale on another platform (for example, in the cloud).</p></li>
<li><p><strong>There’s no standard way to package and deploy models.</strong> Every data science team comes up with
its own approach for each ML library that it uses, and the link between a model and the code and
parameters that produced it is often lost.</p></li>
<li><p><strong>There’s no central store to manage models (their versions and stage transitions).</strong> A data science team
creates many models. In absence of a central place to collaborate and manage model lifecycle, data
science teams face challenges in how they manage models stages: from development to staging, and finally,
to archiving or production, with respective versions, annotations, and history.</p></li>
</ul>
<p>Moreover, although individual ML libraries provide solutions to some of these problems (for example, model
serving), to get the best result you usually want to try <em>multiple ML libraries</em>. MLflow lets you
train, reuse, and deploy models with any library and package them into reproducible steps that other
data scientists can use as a “black box,” without even having to know which library you are using.</p>
</div>
<div class="section" id="mlflow-components">
<h2>MLflow Components<a class="headerlink" href="#mlflow-components" title="Permalink to this headline"> </a></h2>
<p>MLflow provides four components to help manage the ML workflow:</p>
<p><strong>MLflow Tracking</strong> is an API and UI for logging parameters, code versions, metrics, and artifacts
when running your machine learning code and for later visualizing the results. You can use MLflow Tracking in
any environment (for example, a standalone script or a notebook) to log results to local files or to a
server, then compare multiple runs. Teams can also use it to compare results from different users.</p>
<p><strong>MLflow Projects</strong> are a standard format for packaging reusable data science code. Each project
is simply a directory with code or a Git repository, and uses a descriptor file or simply
convention to specify its dependencies and how to run the code. For example, projects can contain
a <code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code> file for specifying a Python <a class="reference external" href="https://conda.io/docs/">Conda</a> environment.
When you use the MLflow Tracking API in a Project, MLflow automatically remembers the project
version (for example, Git commit) and any parameters. You can easily run existing MLflow
Projects from GitHub or your own Git repository, and chain them into multi-step workflows.</p>
<p><strong>MLflow Models</strong> offer a convention for packaging machine learning models in multiple flavors, and
a variety of tools to help you deploy them. Each Model is saved as a directory containing arbitrary
files and a descriptor file that lists several “flavors” the model can be used in. For example, a
TensorFlow model can be loaded as a TensorFlow DAG, or as a Python function to apply to input data.
MLflow provides tools to deploy many common model types to diverse platforms: for example, any model
supporting the “Python function” flavor can be deployed to a Docker-based REST server, to cloud
platforms such as Azure ML and AWS SageMaker, and as a user-defined function in Apache Spark for
batch and streaming inference. If you output MLflow Models using the Tracking API, MLflow also
automatically remembers which Project and run they came from.</p>
<p><strong>MLflow Registry</strong> offers a centralized model store, set of APIs, and UI, to
collaboratively manage the full lifecycle of an MLflow Model. It provides model lineage (which
MLflow experiment and run produced the model), model versioning, stage transitions (for example from
staging to production or archiving), and annotations.</p>
</div>
<div class="section" id="referencing-artifacts">
<span id="artifact-locations"></span><h2>Referencing Artifacts<a class="headerlink" href="#referencing-artifacts" title="Permalink to this headline"> </a></h2>
<p>When you specify the location of an artifact in MLflow APIs, the syntax depends on whether you are invoking the Tracking, Models, or Projects API.
For the Tracking API, you specify the artifact location using a (run ID, relative path) tuple. For the Models and Projects APIs, you specify the artifact location in the following ways:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/Users/me/path/to/local/model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relative/path/to/local/model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;scheme&gt;/&lt;scheme-dependent-path&gt;</span></code>. For example:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">s3://my_bucket/path/to/model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hdfs://&lt;host&gt;:&lt;port&gt;/&lt;path&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runs:/&lt;mlflow_run_id&gt;/run-relative/path/to/model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">models:/&lt;model_name&gt;/&lt;model_version&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">models:/&lt;model_name&gt;/&lt;stage&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mlflow-artifacts:/path/to/model</span></code> when running the tracking server in <code class="docutils literal notranslate"><span class="pre">--serve-artifacts</span></code> proxy mode.</p></li>
</ul>
</li>
</ul>
<p>For example:</p>
<p class="rubric">Tracking API</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span><span class="o">.</span><span class="n">log_artifacts</span><span class="p">(</span><span class="s2">&quot;&lt;mlflow_run_id&gt;&quot;</span><span class="p">,</span> <span class="s2">&quot;/path/to/artifact&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Models API</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span><span class="o">.</span><span class="n">pytorch</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
    <span class="s2">&quot;runs:/&lt;mlflow_run_id&gt;/run-relative/path/to/model&quot;</span><span class="p">,</span> <span class="n">registered_model_name</span><span class="o">=</span><span class="s2">&quot;mymodel&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mlflow</span><span class="o">.</span><span class="n">pytorch</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;models:/mymodel/1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="scalability-and-big-data">
<h2>Scalability and Big Data<a class="headerlink" href="#scalability-and-big-data" title="Permalink to this headline"> </a></h2>
<p>Data is the key to obtaining good results in machine learning, so MLflow is designed to scale to
large data sets, large output files (for example, models), and large numbers of experiments. Specifically,
MLflow supports scaling in four dimensions:</p>
<ul class="simple">
<li><p>An individual MLflow run can execute on a distributed cluster, for example, using
<a class="reference external" href="https://spark.apache.org">Apache Spark</a>. You can launch runs on the distributed infrastructure
of your choice and report results to a Tracking Server to compare them. MLflow includes a
built-in API to launch runs on <a class="reference external" href="https://databricks.com/">Databricks</a>.</p></li>
<li><p>MLflow supports launching multiple runs in parallel with different parameters, for example, for
hyperparameter tuning. You can simply use the <a class="reference internal" href="projects.html#projects"><span class="std std-ref">Projects API</span></a> to start multiple
runs and the <a class="reference internal" href="tracking.html#tracking"><span class="std std-ref">Tracking API</span></a> to track them.</p></li>
<li><p>MLflow Projects can take input from, and write output to, distributed storage systems such as
AWS S3 and <a class="reference external" href="https://docs.databricks.com/user-guide/dbfs-databricks-file-system.html">DBFS</a>.
MLflow can automatically download such files locally for projects that can only run on local
files, or give the project a distributed storage URI if it supports that. This means that you
can write projects that build large datasets, such as featurizing a 100 TB file.</p></li>
<li><p>MLflow Model Registry offers large organizations a central hub to collaboratively manage a complete
model lifecycle. Many data science teams within an organization develop hundreds of models, each model with
its experiments, runs, versions, artifacts, and stage transitions. A central registry facilitates
model discovery and model’s purpose across multiple teams in a large organization.</p></li>
</ul>
</div>
<div class="section" id="example-use-cases">
<h2>Example Use Cases<a class="headerlink" href="#example-use-cases" title="Permalink to this headline"> </a></h2>
<p>There are multiple ways you can use MLflow, whether you are a data scientist working alone or part
of a large organization:</p>
<p><strong>Individual Data Scientists</strong> can use MLflow Tracking to track experiments locally on their
machine, organize code in projects for future reuse, and output models that production engineers can
then deploy using MLflow’s deployment tools. MLflow Tracking just reads and writes files to the
local file system by default, so there is no need to deploy a server.</p>
<p><strong>Data Science Teams</strong> can deploy an MLflow Tracking server to log and compare results across
multiple users working on the same problem. By setting up a convention for naming their parameters
and metrics, they can try different algorithms to tackle the same problem and then run the same
algorithms again on new data to compare models in the future. Moreover, anyone can download and
run another model.</p>
<p><strong>Large Organizations</strong> can share projects, models, and results using MLflow. Any team can run
another team’s code using MLflow Projects, so organizations can package useful training and data
preparation steps that other teams can use, or compare results from many teams on the same task.
Moreover, engineering teams can easily move workflows from R&amp;D to staging to production.</p>
<p><strong>Production Engineers</strong> can deploy models from diverse ML libraries in the same way, store the
models as files in a management system of their choice, and track which run a model came from.</p>
<p><strong>Researchers and Open Source Developers</strong> can publish code to GitHub in the MLflow Project format,
making it easy for anyone to run their code using the
<code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">run</span> <span class="pre">github.com/...</span></code> command.</p>
<p><strong>ML Library Developers</strong> can output models in the MLflow Model format to have them automatically
support deployment using MLflow’s built-in tools. In addition, deployment tool developers (for example, a
cloud vendor building a serving platform) can automatically support a large variety of models.</p>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials-and-examples/index.html" class="btn btn-neutral" title="Tutorials and Examples" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="tracking.html" class="btn btn-neutral" title="MLflow Tracking" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>