
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MLflow Plugins &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/plugins.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="next" title="MLflow Authentication" href="/auth/index.html"/>
        <link rel="prev" title="MLflow Prompt Engineering UI" href="/llms/prompt-engineering.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MLflow Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-an-mlflow-plugin">Using an MLflow Plugin</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-the-plugin">Install the Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-code-using-the-plugin">Run Code Using the Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#writing-your-own-mlflow-plugins">Writing Your Own MLflow Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-a-plugin">Defining a Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-your-plugin">Testing Your Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#distributing-your-plugin">Distributing Your Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#community-plugins">Community Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sql-server-plugin">SQL Server Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aliyun-alibaba-cloud-oss-plugin">Aliyun(Alibaba Cloud) OSS Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment-plugins">Deployment Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-evaluation-plugins">Model Evaluation Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#project-backend-plugins">Project Backend Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tracking-store-plugins">Tracking Store Plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="#artifact-repository-plugins">Artifact Repository Plugins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>MLflow Plugins</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/plugins.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="mlflow-plugins">
<span id="plugins"></span><h1>MLflow Plugins<a class="headerlink" href="#mlflow-plugins" title="Permalink to this headline"> </a></h1>
<p>As a framework-agnostic tool for machine learning, the MLflow Python API provides developer APIs for
writing plugins that integrate with different ML frameworks and backends.</p>
<p>Plugins provide a powerful mechanism for customizing the behavior of the MLflow
Python client and integrating third-party tools, allowing you to:</p>
<ul class="simple">
<li><p>Integrate with third-party storage solutions for experiment data, artifacts, and models</p></li>
<li><p>Integrate with third-party authentication providers, e.g. read HTTP authentication credentials
from a special file</p></li>
<li><p>Use the MLflow client to communicate with other REST APIs, e.g. your organization’s existing
experiment-tracking APIs</p></li>
<li><p>Automatically capture additional metadata as run tags, e.g. the git repository associated with a run</p></li>
<li><p>Add new backend to execute MLflow Project entrypoints.</p></li>
</ul>
<p>The MLflow Python API supports several types of plugins:</p>
<ul class="simple">
<li><p><strong>Tracking Store</strong>: override tracking backend logic, e.g. to log to a third-party storage solution</p></li>
<li><p><strong>ArtifactRepository</strong>: override artifact logging logic, e.g. to log to a third-party storage solution</p></li>
<li><p><strong>Run context providers</strong>: specify context tags to be set on runs created via the
<a class="reference internal" href="python_api/mlflow.html#mlflow.start_run" title="mlflow.start_run"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.start_run()</span></code></a> fluent API.</p></li>
<li><p><strong>Model Registry Store</strong>: override model registry backend logic, e.g. to log to a third-party storage solution</p></li>
<li><p><strong>MLFlow Project backend</strong>: override the local execution backend to execute a project on your own cluster (Databricks, kubernetes, etc.)</p></li>
<li><p><strong>MLFlow ModelEvaluator</strong>: Define custom model evaluator, which can be used in <a class="reference internal" href="python_api/mlflow.html#mlflow.evaluate" title="mlflow.evaluate"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.evaluate()</span></code></a> API.</p></li>
</ul>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#using-an-mlflow-plugin" id="id2">Using an MLflow Plugin</a></p>
<ul>
<li><p><a class="reference internal" href="#install-the-plugin" id="id3">Install the Plugin</a></p></li>
<li><p><a class="reference internal" href="#run-code-using-the-plugin" id="id4">Run Code Using the Plugin</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#writing-your-own-mlflow-plugins" id="id5">Writing Your Own MLflow Plugins</a></p>
<ul>
<li><p><a class="reference internal" href="#defining-a-plugin" id="id6">Defining a Plugin</a></p></li>
<li><p><a class="reference internal" href="#testing-your-plugin" id="id7">Testing Your Plugin</a></p></li>
<li><p><a class="reference internal" href="#distributing-your-plugin" id="id8">Distributing Your Plugin</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#community-plugins" id="id9">Community Plugins</a></p>
<ul>
<li><p><a class="reference internal" href="#sql-server-plugin" id="id10">SQL Server Plugin</a></p></li>
<li><p><a class="reference internal" href="#aliyun-alibaba-cloud-oss-plugin" id="id11">Aliyun(Alibaba Cloud) OSS Plugin</a></p></li>
<li><p><a class="reference internal" href="#deployment-plugins" id="id12">Deployment Plugins</a></p></li>
<li><p><a class="reference internal" href="#model-evaluation-plugins" id="id13">Model Evaluation Plugins</a></p></li>
<li><p><a class="reference internal" href="#project-backend-plugins" id="id14">Project Backend Plugins</a></p></li>
<li><p><a class="reference internal" href="#tracking-store-plugins" id="id15">Tracking Store Plugins</a></p></li>
<li><p><a class="reference internal" href="#artifact-repository-plugins" id="id16">Artifact Repository Plugins</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="using-an-mlflow-plugin">
<h2><a class="toc-backref" href="#id2">Using an MLflow Plugin</a><a class="headerlink" href="#using-an-mlflow-plugin" title="Permalink to this headline"> </a></h2>
<p>MLflow plugins are Python packages that you can install using PyPI or conda.
This example installs a Tracking Store plugin from source and uses it within an example script.</p>
<div class="section" id="install-the-plugin">
<h3><a class="toc-backref" href="#id3">Install the Plugin</a><a class="headerlink" href="#install-the-plugin" title="Permalink to this headline"> </a></h3>
<p>To get started, clone MLflow and install <a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/tests/resources/mlflow-test-plugin">this example plugin</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mlflow/mlflow
<span class="nb">cd</span><span class="w"> </span>mlflow
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>tests/resources/mlflow-test-plugin
</pre></div>
</div>
</div>
<div class="section" id="run-code-using-the-plugin">
<h3><a class="toc-backref" href="#id4">Run Code Using the Plugin</a><a class="headerlink" href="#run-code-using-the-plugin" title="Permalink to this headline"> </a></h3>
<p>This plugin defines a custom Tracking Store for tracking URIs with the <code class="docutils literal notranslate"><span class="pre">file-plugin</span></code> scheme.
The plugin implementation delegates to MLflow’s built-in file-based run storage. To use
the plugin, you can run any code that uses MLflow, setting the tracking URI to one with a
<code class="docutils literal notranslate"><span class="pre">file-plugin://</span></code> scheme:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">MLFLOW_TRACKING_URI</span><span class="o">=</span>file-plugin:<span class="k">$(</span>PWD<span class="k">)</span>/mlruns<span class="w"> </span>python<span class="w"> </span>examples/quickstart/mlflow_tracking.py
</pre></div>
</div>
<p>Launch the MLflow UI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>..
mlflow<span class="w"> </span>server<span class="w"> </span>--backend-store-uri<span class="w"> </span>./mlflow/mlruns
</pre></div>
</div>
<p>View results at <a class="reference external" href="http://localhost:5000">http://localhost:5000</a>. You should see a newly-created run with a param named
“param1” and a metric named “foo”:</p>
<blockquote>
<div><img alt="_images/quickstart_ui_screenshot.png" src="_images/quickstart_ui_screenshot.png" />
</div></blockquote>
</div>
</div>
<div class="section" id="writing-your-own-mlflow-plugins">
<h2><a class="toc-backref" href="#id5">Writing Your Own MLflow Plugins</a><a class="headerlink" href="#writing-your-own-mlflow-plugins" title="Permalink to this headline"> </a></h2>
<div class="section" id="defining-a-plugin">
<h3><a class="toc-backref" href="#id6">Defining a Plugin</a><a class="headerlink" href="#defining-a-plugin" title="Permalink to this headline"> </a></h3>
<p>You define an MLflow plugin as a standalone Python package that can be distributed for
installation via PyPI or conda. See <a class="reference external" href="https://github.com/mlflow/mlflow/tree/master/tests/resources/mlflow-test-plugin">https://github.com/mlflow/mlflow/tree/master/tests/resources/mlflow-test-plugin</a> for an
example package that implements all available plugin types.</p>
<p>The example package contains a <code class="docutils literal notranslate"><span class="pre">setup.py</span></code> that declares a number of
<a class="reference external" href="https://setuptools.readthedocs.io/en/latest/setuptools.html#dynamic-discovery-of-services-and-plugins">entry points</a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mflow-test-plugin&quot;</span><span class="p">,</span>
    <span class="c1"># Require MLflow as a dependency of the plugin, so that plugin users can simply install</span>
    <span class="c1"># the plugin and then immediately use it with MLflow</span>
    <span class="n">install_requires</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mlflow&quot;</span><span class="p">],</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">entry_points</span><span class="o">=</span><span class="p">{</span>
        <span class="c1"># Define a Tracking Store plugin for tracking URIs with scheme &#39;file-plugin&#39;</span>
        <span class="s2">&quot;mlflow.tracking_store&quot;</span><span class="p">:</span> <span class="s2">&quot;file-plugin=mlflow_test_plugin.file_store:PluginFileStore&quot;</span><span class="p">,</span>
        <span class="c1"># Define a ArtifactRepository plugin for artifact URIs with scheme &#39;file-plugin&#39;</span>
        <span class="s2">&quot;mlflow.artifact_repository&quot;</span><span class="p">:</span> <span class="s2">&quot;file-plugin=mlflow_test_plugin.local_artifact:PluginLocalArtifactRepository&quot;</span><span class="p">,</span>
        <span class="c1"># Define a RunContextProvider plugin. The entry point name for run context providers</span>
        <span class="c1"># is not used, and so is set to the string &quot;unused&quot; here</span>
        <span class="s2">&quot;mlflow.run_context_provider&quot;</span><span class="p">:</span> <span class="s2">&quot;unused=mlflow_test_plugin.run_context_provider:PluginRunContextProvider&quot;</span><span class="p">,</span>
        <span class="c1"># Define a RequestHeaderProvider plugin. The entry point name for request header providers</span>
        <span class="c1"># is not used, and so is set to the string &quot;unused&quot; here</span>
        <span class="s2">&quot;mlflow.request_header_provider&quot;</span><span class="p">:</span> <span class="s2">&quot;unused=mlflow_test_plugin.request_header_provider:PluginRequestHeaderProvider&quot;</span><span class="p">,</span>
        <span class="c1"># Define a Model Registry Store plugin for tracking URIs with scheme &#39;file-plugin&#39;</span>
        <span class="s2">&quot;mlflow.model_registry_store&quot;</span><span class="p">:</span> <span class="s2">&quot;file-plugin=mlflow_test_plugin.sqlalchemy_store:PluginRegistrySqlAlchemyStore&quot;</span><span class="p">,</span>
        <span class="c1"># Define a MLflow Project Backend plugin called &#39;dummy-backend&#39;</span>
        <span class="s2">&quot;mlflow.project_backend&quot;</span><span class="p">:</span> <span class="s2">&quot;dummy-backend=mlflow_test_plugin.dummy_backend:PluginDummyProjectBackend&quot;</span><span class="p">,</span>
        <span class="c1"># Define a MLflow model deployment plugin for target &#39;faketarget&#39;</span>
        <span class="s2">&quot;mlflow.deployments&quot;</span><span class="p">:</span> <span class="s2">&quot;faketarget=mlflow_test_plugin.fake_deployment_plugin&quot;</span><span class="p">,</span>
        <span class="c1"># Define a Mlflow model evaluator with name &quot;dummy_evaluator&quot;</span>
        <span class="s2">&quot;mlflow.model_evaluator&quot;</span><span class="p">:</span> <span class="s2">&quot;dummy_evaluator=mlflow_test_plugin.dummy_evaluator:DummyEvaluator&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Each element of this <code class="docutils literal notranslate"><span class="pre">entry_points</span></code> dictionary specifies a single plugin. You
can choose to implement one or more plugin types in your package, and need not implement them all.
The type of plugin defined by each entry point and its corresponding reference implementation in
MLflow are described below. You can work from the reference implementations when writing your own
plugin:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 73%" />
<col style="width: 9%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Entry-point group</p></th>
<th class="head"><p>Entry-point name and value</p></th>
<th class="head"><p>Reference Implementation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Plugins for overriding definitions of tracking APIs like <code class="docutils literal notranslate"><span class="pre">mlflow.log_metric</span></code>, <code class="docutils literal notranslate"><span class="pre">mlflow.start_run</span></code> for a specific
tracking URI scheme.</p></td>
<td><p>mlflow.tracking_store</p></td>
<td><p>The entry point value (e.g. <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin.local_store:PluginFileStore</span></code>) specifies a custom subclass of
<a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/mlflow/store/tracking/abstract_store.py#L8">mlflow.tracking.store.AbstractStore</a>
(e.g., the <a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/tests/resources/mlflow-test-plugin/mlflow_test_plugin/__init__.py#L9">PluginFileStore class</a>
within the <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin</span></code> module).</p>
<p>The entry point name (e.g. <code class="docutils literal notranslate"><span class="pre">file-plugin</span></code>) is the tracking URI scheme with which to associate the custom AbstractStore implementation.</p>
<p>Users who install the example plugin and set a tracking URI of the form <code class="docutils literal notranslate"><span class="pre">file-plugin://&lt;path&gt;</span></code> will use the custom AbstractStore
implementation defined in <code class="docutils literal notranslate"><span class="pre">PluginFileStore</span></code>. The full tracking URI is passed to the <code class="docutils literal notranslate"><span class="pre">PluginFileStore</span></code> constructor.</p>
</td>
<td><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/mlflow/store/tracking/file_store.py#L80">FileStore</a></p></td>
</tr>
<tr class="row-odd"><td><p>Plugins for defining artifact read/write APIs like <code class="docutils literal notranslate"><span class="pre">mlflow.log_artifact</span></code>, <code class="docutils literal notranslate"><span class="pre">MlflowClient.download_artifacts</span></code> for a specified
artifact URI scheme (e.g. the scheme used by your in-house blob storage system).</p></td>
<td><p>mlflow.artifact_repository</p></td>
<td><p>The entry point value (e.g. <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin.local_artifact:PluginLocalArtifactRepository</span></code>) specifies a custom subclass of
<a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/mlflow/store/artifact/artifact_repo.py#L12">mlflow.store.artifact.artifact_repo.ArtifactRepository</a>
(e.g., the <a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/tests/resources/mlflow-test-plugin/mlflow_test_plugin/__init__.py#L18">PluginLocalArtifactRepository class</a>
within the <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin</span></code> module).</p>
<p>The entry point name (e.g. <code class="docutils literal notranslate"><span class="pre">file-plugin</span></code>) is the artifact URI scheme with which to associate the custom ArtifactRepository implementation.</p>
<p>Users who install the example plugin and log to a run whose artifact URI is of the form <code class="docutils literal notranslate"><span class="pre">file-plugin://&lt;path&gt;</span></code> will use the
custom ArtifactRepository implementation defined in <code class="docutils literal notranslate"><span class="pre">PluginLocalArtifactRepository</span></code>.
The full artifact URI is passed to the <code class="docutils literal notranslate"><span class="pre">PluginLocalArtifactRepository</span></code> constructor.</p>
</td>
<td><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/mlflow/store/artifact/local_artifact_repo.py#L10">LocalArtifactRepository</a></p></td>
</tr>
<tr class="row-even"><td><p>Plugins for specifying custom context tags at run creation time, e.g. tags identifying the git repository associated with a run.</p></td>
<td><p>mlflow.run_context_provider</p></td>
<td><p>The entry point name is unused. The entry point value (e.g. <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin.run_context_provider:PluginRunContextProvider</span></code>) specifies a custom subclass of
<a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.13/mlflow/tracking/context/abstract_context.py#L4">mlflow.tracking.context.abstract_context.RunContextProvider</a>
(e.g., the <a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.13/tests/resources/mlflow-test-plugin/mlflow_test_plugin/run_context_provider.py">PluginRunContextProvider class</a>
within the <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin</span></code> module) to register.</p></td>
<td><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.13/mlflow/tracking/context/git_context.py#L38">GitRunContext</a>,
<a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.13/mlflow/tracking/context/default_context.py#L41">DefaultRunContext</a></p></td>
</tr>
<tr class="row-odd"><td><p>Plugins for specifying custom context request headers to attach to outgoing requests, e.g. headers identifying the client’s environment.</p></td>
<td><p>mlflow.request_header_provider</p></td>
<td><p>The entry point name is unused. The entry point value (e.g. <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin.request_header_provider:PluginRequestHeaderProvider</span></code>) specifies a custom subclass of
<a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/mlflow/tracking/request_header/abstract_request_header_provider.py#L4">mlflow.tracking.request_header.abstract_request_header_provider.RequestHeaderProvider</a>
(e.g., the <a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/tests/resources/mlflow-test-plugin/mlflow_test_plugin/request_header_provider.py">PluginRequestHeaderProvider class</a>
within the <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin</span></code> module) to register.</p></td>
<td><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/mlflow/tracking/request_header/databricks_request_header_provider.py">DatabricksRequestHeaderProvider</a></p></td>
</tr>
<tr class="row-even"><td><p>Plugins for overriding definitions of Model Registry APIs like <code class="docutils literal notranslate"><span class="pre">mlflow.register_model</span></code>.</p></td>
<td><p>mlflow.model_registry_store</p></td>
<td><p>The entry point value (e.g. <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin.sqlalchemy_store:PluginRegistrySqlAlchemyStore</span></code>) specifies a custom subclass of
<a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/mlflow/store/model_registry/abstract_store.py#L6">mlflow.tracking.model_registry.AbstractStore</a>
(e.g., the <a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/tests/resources/mlflow-test-plugin/mlflow_test_plugin/__init__.py#L33">PluginRegistrySqlAlchemyStore class</a>
within the <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin</span></code> module)</p>
<p>The entry point name (e.g. <code class="docutils literal notranslate"><span class="pre">file-plugin</span></code>) is the tracking URI scheme with which to associate the custom AbstractStore implementation.</p>
<p>Users who install the example plugin and set a tracking URI of the form <code class="docutils literal notranslate"><span class="pre">file-plugin://&lt;path&gt;</span></code> will use the custom AbstractStore
implementation defined in <code class="docutils literal notranslate"><span class="pre">PluginFileStore</span></code>. The full tracking URI is passed to the <code class="docutils literal notranslate"><span class="pre">PluginFileStore</span></code> constructor.</p>
</td>
<td><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/mlflow/store/model_registry/sqlalchemy_store.py#L34">SqlAlchemyStore</a></p></td>
</tr>
<tr class="row-odd"><td><p>Plugins for running MLflow projects against custom execution backends (e.g. to run projects
against your team’s in-house cluster or job scheduler).</p></td>
<td><p>mlflow.project.backend</p></td>
<td><p>The entry point value (e.g. <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin.dummy_backend:PluginDummyProjectBackend</span></code>) specifies a custom subclass of
<code class="docutils literal notranslate"><span class="pre">mlflow.project.backend.AbstractBackend</span></code>)</p></td>
<td><p>N/A (will be added soon)</p></td>
</tr>
<tr class="row-even"><td><p>Plugins for deploying models to custom serving tools.</p></td>
<td><p>mlflow.deployments</p></td>
<td><p>The entry point name (e.g. <code class="docutils literal notranslate"><span class="pre">redisai</span></code>) is the target name. The entry point value (e.g. <code class="docutils literal notranslate"><span class="pre">mlflow_test_plugin.fake_deployment_plugin</span></code>) specifies a module defining:
1) Exactly one subclass of <a class="reference external" href="python_api/mlflow.deployments.html#mlflow.deployments.BaseDeploymentClient">mlflow.deployments.BaseDeploymentClient</a>
(e.g., the <a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/tests/resources/mlflow-test-plugin/mlflow_test_plugin/fake_deployment_plugin.py">PluginDeploymentClient class</a>).
MLflow’s <code class="docutils literal notranslate"><span class="pre">mlflow.deployments.get_deploy_client</span></code> API directly returns an instance of this subclass to the user, so you’re encouraged
to write clear user-facing method and class docstrings as part of your plugin implementation.
1) The <code class="docutils literal notranslate"><span class="pre">run_local</span></code> and <code class="docutils literal notranslate"><span class="pre">target_help</span></code> functions, with the <code class="docutils literal notranslate"><span class="pre">target</span></code> parameter excluded, as shown
<a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/mlflow/deployments/base.py">here</a></p></td>
<td><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/tests/resources/mlflow-test-plugin/mlflow_test_plugin/fake_deployment_plugin.py">PluginDeploymentClient</a>.</p></td>
</tr>
<tr class="row-odd"><td><p>Plugins for <a class="reference internal" href="models.html#model-evaluation"><span class="std std-ref">MLflow Model Evaluation</span></a></p></td>
<td><p>mlflow.model_evaluator</p></td>
<td><p>The entry point name (e.g. <code class="docutils literal notranslate"><span class="pre">dummy_evaluator</span></code>) is the evaluator name which is used in the <code class="docutils literal notranslate"><span class="pre">evaluators</span></code> argument of the <code class="docutils literal notranslate"><span class="pre">mlflow.evaluate</span></code> API.
The entry point value (e.g. <code class="docutils literal notranslate"><span class="pre">dummy_evaluator:DummyEvaluator</span></code>) must refer to a subclass of <code class="docutils literal notranslate"><span class="pre">mlflow.models.evaluation.ModelEvaluator</span></code>;
the subclass must implement 2 methods:
1) <code class="docutils literal notranslate"><span class="pre">can_evaluate</span></code>: Accepts the keyword-only arguments <code class="docutils literal notranslate"><span class="pre">model_type</span></code> and <code class="docutils literal notranslate"><span class="pre">evaluator_config</span></code>.
Returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if the evaluator can evaluate the specified model type with the specified evaluator config. Returns <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.
1) <code class="docutils literal notranslate"><span class="pre">evaluate</span></code>: Computes and logs metrics and artifacts, returning evaluation results as an instance
of <code class="docutils literal notranslate"><span class="pre">mlflow.models.EvaluationResult</span></code>. Accepts the following arguments: <code class="docutils literal notranslate"><span class="pre">model</span></code> (a pyfunc model instance),
<code class="docutils literal notranslate"><span class="pre">model_type</span></code> (identical to the <code class="docutils literal notranslate"><span class="pre">model_type</span></code> argument from <a class="reference internal" href="python_api/mlflow.html#mlflow.evaluate" title="mlflow.evaluate"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.evaluate()</span></code></a>),
<code class="docutils literal notranslate"><span class="pre">dataset</span></code> (an instance of <code class="docutils literal notranslate"><span class="pre">mlflow.models.evaluation.base._EvaluationDataset</span></code> containing features and labels (optional) for model evaluation),
<code class="docutils literal notranslate"><span class="pre">run_id</span></code> (the ID of the MLflow Run to which to log results), and <code class="docutils literal notranslate"><span class="pre">evaluator_config</span></code> (a dictionary of additional configurations for the evaluator).</p></td>
<td><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.23/tests/resources/mlflow-test-plugin/mlflow_test_plugin/dummy_evaluator.py">DummyEvaluator</a>.</p></td>
</tr>
<tr class="row-even"><td><p>[Experimental] Plugins for custom mlflow server flask app configuration <a class="reference external" href="https://github.com/mlflow/mlflow/blob/v2.2.0/mlflow/server/__init__.py#L31">mlflow.server.app</a>.</p></td>
<td><p>mlflow.app</p></td>
<td><p>The entry point <code class="docutils literal notranslate"><span class="pre">&lt;app_name&gt;=&lt;object_reference&gt;</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">custom_app=mlflow_test_plugin.app:app</span></code>) specifies a customized flask application. This can be useful for implementing
request hooks for authentication/authorization, custom logging and custom flask configurations. The plugin must import <cite>mlflow.server.app</cite> (e.g. <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">mlflow.server</span> <span class="pre">import</span> <span class="pre">app</span></code>) and may add custom configuration, middleware etc. to the app.
The plugin should avoid altering the existing application routes, handlers and environment variables to avoid unexpected behavior.
Users who install the example plugin will have a customized flask application. To run the customized flask application, use <code class="docutils literal notranslate"><span class="pre">mlflow</span> <span class="pre">server</span> <span class="pre">--app-name</span> <span class="pre">&lt;app_name&gt;</span></code>.</p></td>
<td><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/v2.3.0/tests/resources/mlflow-test-plugin/mlflow_test_plugin/app.py">app</a>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="testing-your-plugin">
<h3><a class="toc-backref" href="#id7">Testing Your Plugin</a><a class="headerlink" href="#testing-your-plugin" title="Permalink to this headline"> </a></h3>
<p>We recommend testing your plugin to ensure that it follows the contract expected by MLflow. For
example, a Tracking Store plugin should contain tests verifying correctness of its
<code class="docutils literal notranslate"><span class="pre">log_metric</span></code>, <code class="docutils literal notranslate"><span class="pre">log_param</span></code>, … etc implementations. See also the tests for MLflow’s
reference implementations as an example:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/tests/store/tracking/test_file_store.py">Example Tracking Store tests</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/tests/store/artifact/test_local_artifact_repo.py">Example ArtifactRepository tests</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/tests/tracking/context/test_git_context.py">Example RunContextProvider tests</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.5/tests/store/model_registry/test_sqlalchemy_store.py">Example Model Registry Store tests</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-1.23/tests/resources/mlflow-test-plugin/mlflow_test_plugin/dummy_evaluator.py">Example Custom Mlflow Evaluator tests</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/branch-2.2.0/tests/server/test_handlers.py">Example Custom Mlflow server tests</a></p></li>
</ul>
</div>
<div class="section" id="distributing-your-plugin">
<h3><a class="toc-backref" href="#id8">Distributing Your Plugin</a><a class="headerlink" href="#distributing-your-plugin" title="Permalink to this headline"> </a></h3>
<p>Assuming you’ve structured your plugin similarly to the example plugin, you can <a class="reference external" href="https://packaging.python.org/guides/distributing-packages-using-setuptools/">distribute it
via PyPI</a>.</p>
<p>Congrats, you’ve now written and distributed your own MLflow plugin!</p>
</div>
</div>
<div class="section" id="community-plugins">
<h2><a class="toc-backref" href="#id9">Community Plugins</a><a class="headerlink" href="#community-plugins" title="Permalink to this headline"> </a></h2>
<div class="section" id="sql-server-plugin">
<h3><a class="toc-backref" href="#id10">SQL Server Plugin</a><a class="headerlink" href="#sql-server-plugin" title="Permalink to this headline"> </a></h3>
<p>The <a class="reference external" href="https://pypi.org/project/mlflow-dbstore/">mlflow-dbstore plugin</a> allows MLflow to use a relational database as an artifact store.
As of now, it has only been tested with SQL Server as the artifact store.</p>
<p>You can install MLflow with the SQL Server plugin via:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mlflow<span class="o">[</span>sqlserver<span class="o">]</span>
</pre></div>
</div>
<p>and then use MLflow as normal. The SQL Server artifact store support will be provided automatically.</p>
<p>The plugin implements all of the MLflow artifact store APIs. To use SQL server as an artifact store, a database URI must be provided, as shown in the example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">db_uri</span> <span class="o">=</span> <span class="s2">&quot;mssql+pyodbc://username:password@host:port/database?driver=ODBC+Driver+17+for+SQL+Server&quot;</span>

<span class="n">client</span><span class="o">.</span><span class="n">create_experiment</span><span class="p">(</span><span class="n">exp_name</span><span class="p">,</span> <span class="n">artifact_location</span><span class="o">=</span><span class="n">db_uri</span><span class="p">)</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="n">exp_name</span><span class="p">)</span>

<span class="n">mlflow</span><span class="o">.</span><span class="n">onnx</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span><span class="n">onnx</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The first time an artifact is logged in the artifact store, the plugin automatically creates an <code class="docutils literal notranslate"><span class="pre">artifacts</span></code> table in the database specified by the database URI and stores the artifact there as a BLOB.
Subsequent logged artifacts are stored in the same table.</p>
<p>In the example provided above, the <code class="docutils literal notranslate"><span class="pre">log_model</span></code> operation creates three entries in the database table to store the ONNX model, the MLmodel file
and the conda.yaml file associated with the model.</p>
</div>
<div class="section" id="aliyun-alibaba-cloud-oss-plugin">
<h3><a class="toc-backref" href="#id11">Aliyun(Alibaba Cloud) OSS Plugin</a><a class="headerlink" href="#aliyun-alibaba-cloud-oss-plugin" title="Permalink to this headline"> </a></h3>
<p>The <a class="reference external" href="https://pypi.org/project/aliyunstoreplugin/">aliyunstoreplugin</a> allows MLflow to use Alibaba Cloud OSS storage as an artifact store.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>mlflow<span class="o">[</span>aliyun-oss<span class="o">]</span>
</pre></div>
</div>
<p>and then use MLflow as normal. The Alibaba Cloud OSS artifact store support will be provided automatically.</p>
<p>The plugin implements all of the MLflow artifact store APIs.
It expects Aliyun Storage access credentials in the <code class="docutils literal notranslate"><span class="pre">MLFLOW_OSS_ENDPOINT_URL</span></code>, <code class="docutils literal notranslate"><span class="pre">MLFLOW_OSS_KEY_ID</span></code> and <code class="docutils literal notranslate"><span class="pre">MLFLOW_OSS_KEY_SECRET</span></code> environment variables,
so you must set these variables on both your client application and your MLflow tracking server.
To use Aliyun OSS as an artifact store, an OSS URI of the form <code class="docutils literal notranslate"><span class="pre">oss://&lt;bucket&gt;/&lt;path&gt;</span></code> must be provided, as shown in the example below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">import</span> <span class="nn">mlflow.pyfunc</span>


<span class="k">class</span> <span class="nc">Mod</span><span class="p">(</span><span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">PythonModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ctx</span><span class="p">,</span> <span class="n">inp</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">7</span>


<span class="n">exp_name</span> <span class="o">=</span> <span class="s2">&quot;myexp&quot;</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">create_experiment</span><span class="p">(</span><span class="n">exp_name</span><span class="p">,</span> <span class="n">artifact_location</span><span class="o">=</span><span class="s2">&quot;oss://mlflow-test/&quot;</span><span class="p">)</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">set_experiment</span><span class="p">(</span><span class="n">exp_name</span><span class="p">)</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span><span class="s2">&quot;model_test&quot;</span><span class="p">,</span> <span class="n">python_model</span><span class="o">=</span><span class="n">Mod</span><span class="p">())</span>
</pre></div>
</div>
<p>In the example provided above, the <code class="docutils literal notranslate"><span class="pre">log_model</span></code> operation creates three entries in the OSS storage <code class="docutils literal notranslate"><span class="pre">oss://mlflow-test/$RUN_ID/artifacts/model_test/</span></code>, the MLmodel file
and the conda.yaml file associated with the model.</p>
</div>
<div class="section" id="deployment-plugins">
<h3><a class="toc-backref" href="#id12">Deployment Plugins</a><a class="headerlink" href="#deployment-plugins" title="Permalink to this headline"> </a></h3>
<p>The following known plugins provide support for deploying models to custom serving tools using
MLflow’s <a class="reference external" href="models.html#deployment-plugin">model deployment APIs</a>. See the individual plugin pages
for installation instructions, and see the
<a class="reference external" href="python_api/mlflow.deployments.html">Python API docs</a> and <a class="reference external" href="cli.html#mlflow-deployments">CLI docs</a>
for usage instructions and examples.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/RedisAI/mlflow-redisai">mlflow-redisai</a></p></li>
<li><p><a class="reference external" href="https://github.com/mlflow/mlflow-torchserve">mlflow-torchserve</a></p></li>
<li><p><a class="reference external" href="https://github.com/algorithmiaio/mlflow-algorithmia">mlflow-algorithmia</a></p></li>
<li><p><a class="reference external" href="https://github.com/ray-project/mlflow-ray-serve">mlflow-ray-serve</a></p></li>
<li><p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/machine-learning/how-to-deploy-mlflow-models">mlflow-azureml</a></p></li>
<li><p><a class="reference external" href="https://github.com/oracle/oci-mlflow">oci-mlflow</a> Leverages Oracle Cloud Infrastructure (OCI) Model Deployment service for the deployment of MLflow models.</p></li>
</ul>
</div>
<div class="section" id="model-evaluation-plugins">
<h3><a class="toc-backref" href="#id13">Model Evaluation Plugins</a><a class="headerlink" href="#model-evaluation-plugins" title="Permalink to this headline"> </a></h3>
<p>The following known plugins provide support for evaluating models with custom validation tools using MLflow’s <a class="reference external" href="models.html#model-evaluation">mlflow.evaluate() API</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/trubrics/trubrics-sdk/tree/main/trubrics/integrations/mlflow">mlflow-trubrics</a>: validating ML models with Trubrics</p></li>
</ul>
</div>
<div class="section" id="project-backend-plugins">
<h3><a class="toc-backref" href="#id14">Project Backend Plugins</a><a class="headerlink" href="#project-backend-plugins" title="Permalink to this headline"> </a></h3>
<p>The following known plugins provide support for running <a class="reference external" href="https://www.mlflow.org/docs/latest/projects.html">MLflow projects</a>
against custom execution backends.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/criteo/mlflow-yarn">mlflow-yarn</a> Running mlflow on Hadoop/YARN</p></li>
<li><p><a class="reference external" href="https://github.com/oracle/oci-mlflow">oci-mlflow</a> Running mlflow projects on Oracle Cloud Infrastructure (OCI)</p></li>
</ul>
</div>
<div class="section" id="tracking-store-plugins">
<h3><a class="toc-backref" href="#id15">Tracking Store Plugins</a><a class="headerlink" href="#tracking-store-plugins" title="Permalink to this headline"> </a></h3>
<p>The following known plugins provide support for running <a class="reference external" href="https://www.mlflow.org/docs/latest/tracking.html">MLflow Tracking Store</a>
against custom databases.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/criteo/mlflow-elasticsearchstore">mlflow-elasticsearchstore</a> Running MLflow Tracking Store with Elasticsearch</p></li>
</ul>
<p>For additional information regarding this plugin, refer to &lt;<a class="reference external" href="https://github.com/criteo/mlflow-elasticsearchstore/issues">https://github.com/criteo/mlflow-elasticsearchstore/issues</a>&gt;.
The library is available on PyPI here : &lt;<a class="reference external" href="https://pypi.org/project/mlflow-elasticsearchstore/">https://pypi.org/project/mlflow-elasticsearchstore/</a>&gt;</p>
</div>
<div class="section" id="artifact-repository-plugins">
<h3><a class="toc-backref" href="#id16">Artifact Repository Plugins</a><a class="headerlink" href="#artifact-repository-plugins" title="Permalink to this headline"> </a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/oracle/oci-mlflow">oci-mlflow</a> Leverages Oracle Cloud Infrastructure (OCI) Object Storage service to store MLflow models artifacts.</p></li>
</ul>
</div>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="llms/prompt-engineering.html" class="btn btn-neutral" title="MLflow Prompt Engineering UI" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="auth/index.html" class="btn btn-neutral" title="MLflow Authentication" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>