
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Search Runs &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/search-runs.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="next" title="Search Experiments" href="/search-experiments.html"/>
        <link rel="prev" title="Command-Line Interface" href="/cli.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Search Runs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#syntax">Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-expressions">Example Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#identifier">Identifier</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#entity-names-containing-special-characters">Entity Names Containing Special Characters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#entity-names-starting-with-a-number">Entity Names Starting with a Number</a></li>
<li class="toctree-l4"><a class="reference internal" href="#run-attributes">Run Attributes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#datasets">Datasets</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mlflow-tags">MLflow Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#comparator">Comparator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constant">Constant</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#programmatically-searching-runs">Programmatically Searching Runs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python">Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#r">R</a></li>
<li class="toctree-l3"><a class="reference internal" href="#java">Java</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>Search Runs</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/search-runs.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="search-runs">
<span id="id1"></span><h1>Search Runs<a class="headerlink" href="#search-runs" title="Permalink to this headline"> </a></h1>
<p>The MLflow UI and API support searching runs within a single experiment or a group of experiments
using a search filter API. This API is a simplified version of the SQL <code class="docutils literal notranslate"><span class="pre">WHERE</span></code> clause.</p>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#syntax" id="id3">Syntax</a></p>
<ul>
<li><p><a class="reference internal" href="#example-expressions" id="id4">Example Expressions</a></p></li>
<li><p><a class="reference internal" href="#identifier" id="id5">Identifier</a></p>
<ul>
<li><p><a class="reference internal" href="#entity-names-containing-special-characters" id="id6">Entity Names Containing Special Characters</a></p></li>
<li><p><a class="reference internal" href="#entity-names-starting-with-a-number" id="id7">Entity Names Starting with a Number</a></p></li>
<li><p><a class="reference internal" href="#run-attributes" id="id8">Run Attributes</a></p></li>
<li><p><a class="reference internal" href="#datasets" id="id9">Datasets</a></p></li>
<li><p><a class="reference internal" href="#mlflow-tags" id="id10">MLflow Tags</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#comparator" id="id11">Comparator</a></p></li>
<li><p><a class="reference internal" href="#constant" id="id12">Constant</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#programmatically-searching-runs" id="id13">Programmatically Searching Runs</a></p>
<ul>
<li><p><a class="reference internal" href="#python" id="id14">Python</a></p></li>
<li><p><a class="reference internal" href="#r" id="id15">R</a></p></li>
<li><p><a class="reference internal" href="#java" id="id16">Java</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="syntax">
<span id="search-runs-syntax"></span><h2><a class="toc-backref" href="#id3">Syntax</a><a class="headerlink" href="#syntax" title="Permalink to this headline"> </a></h2>
<p>A search filter is one or more expressions joined by the <code class="docutils literal notranslate"><span class="pre">AND</span></code> keyword.
The syntax does not support <code class="docutils literal notranslate"><span class="pre">OR</span></code>. Each expression has three parts: an identifier on
the left-hand side (LHS), a comparator, and constant on the right-hand side (RHS).</p>
<div class="section" id="example-expressions">
<h3><a class="toc-backref" href="#id4">Example Expressions</a><a class="headerlink" href="#example-expressions" title="Permalink to this headline"> </a></h3>
<ul>
<li><p>Search for the subset of runs with logged accuracy metric greater than 0.92.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">metrics</span><span class="p">.</span><span class="n">accuracy</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="mi">92</span>
</pre></div>
</div>
</li>
<li><p>Search for all completed runs.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">attributes</span><span class="p">.</span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;FINISHED&quot;</span>
</pre></div>
</div>
</li>
<li><p>Search for all failed runs.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">attributes</span><span class="p">.</span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;FAILED&quot;</span>
</pre></div>
</div>
</li>
<li><p>Search for runs created after UNIX timestamp <code class="docutils literal notranslate"><span class="pre">1670628787527</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">attributes</span><span class="p">.</span><span class="n">created</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1670628787527</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">Created</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1670628787527</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">start_time</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1670628787527</span>
</pre></div>
</div>
</li>
<li><p>Search for the subset of runs with F1 score greater than 0.5.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">metrics</span><span class="p">.</span><span class="o">`</span><span class="n">f1</span><span class="w"> </span><span class="n">score</span><span class="o">`</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p>Search for runs created by user <a class="reference external" href="mailto:'john&#37;&#52;&#48;mlflow&#46;com">‘john<span>&#64;</span>mlflow<span>&#46;</span>com</a>’.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">tags</span><span class="p">.</span><span class="o">`</span><span class="n">mlflow</span><span class="p">.</span><span class="k">user</span><span class="o">`</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;john@mlflow.com&#39;</span>
</pre></div>
</div>
</li>
<li><p>Search for runs with models trained using scikit-learn (assumes runs have a tag called <code class="docutils literal notranslate"><span class="pre">model</span></code> whose value starts with <code class="docutils literal notranslate"><span class="pre">sklearn</span></code>).</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">tags</span><span class="p">.</span><span class="o">`</span><span class="n">model</span><span class="o">`</span><span class="w"> </span><span class="k">LIKE</span><span class="w"> </span><span class="s1">&#39;sklearn%&#39;</span>
</pre></div>
</div>
</li>
<li><p>Search for runs with logistic regression models, ignoring case (assumes runs have a tag called <code class="docutils literal notranslate"><span class="pre">type</span></code> whose value contains <code class="docutils literal notranslate"><span class="pre">logistic</span></code>).</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">tags</span><span class="p">.</span><span class="o">`</span><span class="k">type</span><span class="o">`</span><span class="w"> </span><span class="k">ILIKE</span><span class="w"> </span><span class="s1">&#39;%Logistic%&#39;</span>
</pre></div>
</div>
</li>
<li><p>Search for runs whose names are one of <code class="docutils literal notranslate"><span class="pre">alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">beta</span></code> and <code class="docutils literal notranslate"><span class="pre">gamma</span></code>.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">attributes</span><span class="p">.</span><span class="o">`</span><span class="n">run_name</span><span class="o">`</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;beta&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gamma&#39;</span><span class="p">)</span>
<span class="n">attributes</span><span class="p">.</span><span class="o">`</span><span class="n">run</span><span class="w"> </span><span class="n">name</span><span class="o">`</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;beta&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gamma&#39;</span><span class="p">)</span>
<span class="n">attributes</span><span class="p">.</span><span class="o">`</span><span class="n">Run</span><span class="w"> </span><span class="n">name</span><span class="o">`</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;beta&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gamma&#39;</span><span class="p">)</span>
<span class="n">attributes</span><span class="p">.</span><span class="o">`</span><span class="n">Run</span><span class="w"> </span><span class="n">Name</span><span class="o">`</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;beta&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;gamma&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Search for runs created using a Logistic Regression model, a learning rate (lambda) of 0.001, and recorded error metric under 0.05.</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="p">.</span><span class="n">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;0.3&quot;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">params</span><span class="p">.</span><span class="n">lambda</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;0.001&quot;</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">metrics</span><span class="p">.</span><span class="n">error</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">.</span><span class="mi">05</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="identifier">
<h3><a class="toc-backref" href="#id5">Identifier</a><a class="headerlink" href="#identifier" title="Permalink to this headline"> </a></h3>
<p>Required in the LHS of a search expression. Signifies an entity to compare against.</p>
<p>An identifier has two parts separated by a period: the type of the entity and the name of the entity. The type of the entity is <code class="docutils literal notranslate"><span class="pre">metrics</span></code>, <code class="docutils literal notranslate"><span class="pre">params</span></code>, <code class="docutils literal notranslate"><span class="pre">attributes</span></code>, <code class="docutils literal notranslate"><span class="pre">datasets</span></code>, or <code class="docutils literal notranslate"><span class="pre">tags</span></code>. The entity name can contain alphanumeric characters and special characters.</p>
<p>This section describes supported entity names and how to specify such names in search expressions.</p>
<div class="contents local topic" id="in-this-section">
<p class="topic-title">In this section:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#entity-names-containing-special-characters" id="id17">Entity Names Containing Special Characters</a></p></li>
<li><p><a class="reference internal" href="#entity-names-starting-with-a-number" id="id18">Entity Names Starting with a Number</a></p></li>
<li><p><a class="reference internal" href="#run-attributes" id="id19">Run Attributes</a></p></li>
<li><p><a class="reference internal" href="#datasets" id="id20">Datasets</a></p></li>
<li><p><a class="reference internal" href="#mlflow-tags" id="id21">MLflow Tags</a></p></li>
</ul>
</div>
<div class="section" id="entity-names-containing-special-characters">
<h4><a class="toc-backref" href="#id17">Entity Names Containing Special Characters</a><a class="headerlink" href="#entity-names-containing-special-characters" title="Permalink to this headline"> </a></h4>
<p>When a metric, parameter, or tag name contains a special character like hyphen, space, period, and so on,
enclose the entity name in double quotes or backticks.</p>
<p class="rubric">Examples</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="p">.</span><span class="ss">&quot;model-type&quot;</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">metrics</span><span class="p">.</span><span class="o">`</span><span class="n">error</span><span class="w"> </span><span class="n">rate</span><span class="o">`</span>
</pre></div>
</div>
</div>
<div class="section" id="entity-names-starting-with-a-number">
<h4><a class="toc-backref" href="#id18">Entity Names Starting with a Number</a><a class="headerlink" href="#entity-names-starting-with-a-number" title="Permalink to this headline"> </a></h4>
<p>Unlike SQL syntax for column names, MLflow allows logging metrics, parameters, and tags names
that have a leading number. If an entity name contains a leading number, enclose the entity name in double quotes. For example:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">metrics</span><span class="p">.</span><span class="ss">&quot;2019-04-02 error rate&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="run-attributes">
<h4><a class="toc-backref" href="#id19">Run Attributes</a><a class="headerlink" href="#run-attributes" title="Permalink to this headline"> </a></h4>
<p>You can search using the following run attributes contained in <a class="reference internal" href="python_api/mlflow.entities.html#mlflow.entities.RunInfo" title="mlflow.entities.RunInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.entities.RunInfo</span></code></a>: <code class="docutils literal notranslate"><span class="pre">run_id</span></code>, <code class="docutils literal notranslate"><span class="pre">run_name</span></code>, <code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">artifact_uri</span></code>, <code class="docutils literal notranslate"><span class="pre">user_id</span></code>, <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code>. The <code class="docutils literal notranslate"><span class="pre">run_id</span></code>, <code class="docutils literal notranslate"><span class="pre">run_name</span></code>, <code class="docutils literal notranslate"><span class="pre">status</span></code>, <code class="docutils literal notranslate"><span class="pre">user_id</span></code> and <code class="docutils literal notranslate"><span class="pre">artifact_uri</span></code> attributes have string values, while <code class="docutils literal notranslate"><span class="pre">start_time</span></code> and <code class="docutils literal notranslate"><span class="pre">end_time</span></code> are numeric. Other fields in <code class="docutils literal notranslate"><span class="pre">mlflow.entities.RunInfo</span></code> are not searchable.</p>
<p><code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Name</span></code> and <code class="docutils literal notranslate"><span class="pre">run</span> <span class="pre">name</span></code> are aliases for <code class="docutils literal notranslate"><span class="pre">run_name</span></code>. <code class="docutils literal notranslate"><span class="pre">created</span></code> and <code class="docutils literal notranslate"><span class="pre">Created</span></code> are aliases for <code class="docutils literal notranslate"><span class="pre">start_time</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The experiment ID is implicitly selected by the search API.</p></li>
<li><p>A run’s <code class="docutils literal notranslate"><span class="pre">lifecycle_stage</span></code> attribute is not allowed because it is already encoded as a part of the API’s <code class="docutils literal notranslate"><span class="pre">run_view_type</span></code> field. To search for runs using <code class="docutils literal notranslate"><span class="pre">run_id</span></code>, it is more efficient to use <code class="docutils literal notranslate"><span class="pre">get_run</span></code> APIs.</p></li>
</ul>
</div>
<p class="rubric">Example</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">attributes</span><span class="p">.</span><span class="n">artifact_uri</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;models:/mymodel/1&#39;</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">status</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;ACTIVE&#39;</span>
<span class="o">#</span><span class="w"> </span><span class="n">RHS</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">start_time</span><span class="w"> </span><span class="k">and</span><span class="w"> </span><span class="n">end_time</span><span class="w"> </span><span class="k">are</span><span class="w"> </span><span class="n">unix</span><span class="w"> </span><span class="k">timestamp</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">start_time</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">1664067852747</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">end_time</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">1664067852747</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">user_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;user1&#39;</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">run_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;my-run&#39;</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">run_id</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;a1b2c3d4&#39;</span>
<span class="n">attributes</span><span class="p">.</span><span class="n">run_id</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;a1b2c3d4&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;e5f6g7h8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="datasets">
<h4><a class="toc-backref" href="#id20">Datasets</a><a class="headerlink" href="#datasets" title="Permalink to this headline"> </a></h4>
<p>You can search using the following dataset attributes contained in <a class="reference internal" href="python_api/mlflow.entities.html#mlflow.entities.Dataset" title="mlflow.entities.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.entities.Dataset</span></code></a>: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">digest</span></code>. Additionally, you may search for a specific <a class="reference internal" href="python_api/mlflow.entities.html#mlflow.entities.InputTag" title="mlflow.entities.InputTag"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.entities.InputTag</span></code></a>: with <code class="docutils literal notranslate"><span class="pre">key</span></code> <code class="docutils literal notranslate"><span class="pre">mlflow.data.context</span></code> under the alias <code class="docutils literal notranslate"><span class="pre">context</span></code>. All dataset attributes are string values. Other fields in <a class="reference internal" href="python_api/mlflow.entities.html#mlflow.entities.Dataset" title="mlflow.entities.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlflow.entities.Dataset</span></code></a> are not searchable.</p>
<p class="rubric">Example</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">datasets</span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;mydataset&#39;</span>
<span class="n">datasets</span><span class="p">.</span><span class="n">digest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;s8ds293b&#39;</span>
<span class="n">datasets</span><span class="p">.</span><span class="n">digest</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;s8ds293b&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;jks834s2&#39;</span><span class="p">)</span>
<span class="n">datasets</span><span class="p">.</span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;train&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="mlflow-tags">
<span id="id2"></span><h4><a class="toc-backref" href="#id21">MLflow Tags</a><a class="headerlink" href="#mlflow-tags" title="Permalink to this headline"> </a></h4>
<p>You can search for MLflow tags by enclosing the tag name in double quotes or backticks. For example, to search by owner of an MLflow run, specify <code class="docutils literal notranslate"><span class="pre">tags.&quot;mlflow.user&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">tags.`mlflow.user`</span></code>.</p>
<p class="rubric">Examples</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">tags</span><span class="p">.</span><span class="ss">&quot;mlflow.user&quot;</span>
</pre></div>
</div>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">tags</span><span class="p">.</span><span class="o">`</span><span class="n">mlflow</span><span class="p">.</span><span class="n">parentRunId</span><span class="o">`</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="comparator">
<h3><a class="toc-backref" href="#id11">Comparator</a><a class="headerlink" href="#comparator" title="Permalink to this headline"> </a></h3>
<p>There are two classes of comparators: numeric and string.</p>
<ul class="simple">
<li><p>Numeric comparators (<code class="docutils literal notranslate"><span class="pre">metrics</span></code>): <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>.</p></li>
<li><p>String comparators (<code class="docutils literal notranslate"><span class="pre">params</span></code>, <code class="docutils literal notranslate"><span class="pre">tags</span></code>, and <code class="docutils literal notranslate"><span class="pre">attributes</span></code>): <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">!=</span></code>, <code class="docutils literal notranslate"><span class="pre">LIKE</span></code> and <code class="docutils literal notranslate"><span class="pre">ILIKE</span></code>.</p></li>
</ul>
</div>
<div class="section" id="constant">
<h3><a class="toc-backref" href="#id12">Constant</a><a class="headerlink" href="#constant" title="Permalink to this headline"> </a></h3>
<p>The search syntax requires the RHS of the expression to be a constant. The type of the constant
depends on LHS.</p>
<ul class="simple">
<li><p>If LHS is a metric, the RHS must be an integer or float number.</p></li>
<li><p>If LHS is a parameter or tag, the RHS must be a string constant enclosed in single or double quotes.</p></li>
</ul>
</div>
</div>
<div class="section" id="programmatically-searching-runs">
<h2><a class="toc-backref" href="#id13">Programmatically Searching Runs</a><a class="headerlink" href="#programmatically-searching-runs" title="Permalink to this headline"> </a></h2>
<p>The MLflow UI supports searching runs contained within the current experiment. To search runs across
multiple experiments, use one of the client APIs.</p>
<div class="section" id="python">
<h3><a class="toc-backref" href="#id14">Python</a><a class="headerlink" href="#python" title="Permalink to this headline"> </a></h3>
<p>Use the <a class="reference internal" href="python_api/mlflow.client.html#mlflow.client.MlflowClient.search_runs" title="mlflow.client.MlflowClient.search_runs"><code class="xref py py-func docutils literal notranslate"><span class="pre">MlflowClient.search_runs()</span></code></a> or <a class="reference internal" href="python_api/mlflow.html#mlflow.search_runs" title="mlflow.search_runs"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.search_runs()</span></code></a> API to
search programmatically. You can specify the list of columns to order by
(for example, “metrics.rmse”) in the <code class="docutils literal notranslate"><span class="pre">order_by</span></code> column. The column can contain an
optional <code class="docutils literal notranslate"><span class="pre">DESC</span></code> or <code class="docutils literal notranslate"><span class="pre">ASC</span></code> value; the default is <code class="docutils literal notranslate"><span class="pre">ASC</span></code>. The default ordering is to sort by
<code class="docutils literal notranslate"><span class="pre">start_time</span> <span class="pre">DESC</span></code>, then <code class="docutils literal notranslate"><span class="pre">run_id</span></code>.</p>
<p>The <a class="reference internal" href="python_api/mlflow.html#mlflow.search_runs" title="mlflow.search_runs"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.search_runs()</span></code></a> API can be used to search for runs within specific experiments which
can be identified by experiment IDs or experiment names, but not both at the same time.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using both <code class="docutils literal notranslate"><span class="pre">experiment_ids</span></code> and <code class="docutils literal notranslate"><span class="pre">experiment_names</span></code> in the same call will result
in error unless one of them is <code class="docutils literal notranslate"><span class="pre">None</span></code> or <code class="docutils literal notranslate"><span class="pre">[]</span></code></p>
</div>
<p>For example, if you’d like to identify the best <cite>active</cite> run from experiment ID 0 by accuracy, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow</span> <span class="kn">import</span> <span class="n">MlflowClient</span>
<span class="kn">from</span> <span class="nn">mlflow.entities</span> <span class="kn">import</span> <span class="n">ViewType</span>

<span class="n">run</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span><span class="o">.</span><span class="n">search_runs</span><span class="p">(</span>
    <span class="n">experiment_ids</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
    <span class="n">filter_string</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="n">run_view_type</span><span class="o">=</span><span class="n">ViewType</span><span class="o">.</span><span class="n">ACTIVE_ONLY</span><span class="p">,</span>
    <span class="n">max_results</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">order_by</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;metrics.accuracy DESC&quot;</span><span class="p">],</span>
<span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>To get all active runs from experiments IDs 3, 4, and 17 that used a CNN model
with 10 layers and had a prediction accuracy of 94.5% or higher, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow</span> <span class="kn">import</span> <span class="n">MlflowClient</span>
<span class="kn">from</span> <span class="nn">mlflow.entities</span> <span class="kn">import</span> <span class="n">ViewType</span>

<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;params.model = &#39;CNN&#39; and params.layers = &#39;10&#39; and metrics.`prediction accuracy` &gt;= 0.945&quot;</span>
<span class="n">runs</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span><span class="o">.</span><span class="n">search_runs</span><span class="p">(</span>
    <span class="n">experiment_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;3&quot;</span><span class="p">,</span> <span class="s2">&quot;4&quot;</span><span class="p">,</span> <span class="s2">&quot;17&quot;</span><span class="p">],</span>
    <span class="n">filter_string</span><span class="o">=</span><span class="n">query</span><span class="p">,</span>
    <span class="n">run_view_type</span><span class="o">=</span><span class="n">ViewType</span><span class="o">.</span><span class="n">ACTIVE_ONLY</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To search all known experiments for any MLflow runs created using the Inception model architecture:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">from</span> <span class="nn">mlflow.entities</span> <span class="kn">import</span> <span class="n">ViewType</span>

<span class="n">all_experiments</span> <span class="o">=</span> <span class="p">[</span><span class="n">exp</span><span class="o">.</span><span class="n">experiment_id</span> <span class="k">for</span> <span class="n">exp</span> <span class="ow">in</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">search_experiments</span><span class="p">()]</span>
<span class="n">runs</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">search_runs</span><span class="p">(</span>
    <span class="n">experiment_ids</span><span class="o">=</span><span class="n">all_experiments</span><span class="p">,</span>
    <span class="n">filter_string</span><span class="o">=</span><span class="s2">&quot;params.model = &#39;Inception&#39;&quot;</span><span class="p">,</span>
    <span class="n">run_view_type</span><span class="o">=</span><span class="n">ViewType</span><span class="o">.</span><span class="n">ALL</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To get all runs from the experiment named “Social NLP Experiments”, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>

<span class="n">runs</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">search_runs</span><span class="p">(</span><span class="n">experiment_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Social NLP Experiments&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="section" id="r">
<h3><a class="toc-backref" href="#id15">R</a><a class="headerlink" href="#r" title="Permalink to this headline"> </a></h3>
<p>The R API is similar to the Python API.</p>
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">mlflow</span><span class="p">)</span>
<span class="nf">mlflow_search_runs</span><span class="p">(</span>
<span class="w">  </span><span class="n">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;metrics.rmse &lt; 0.9 and tags.production = &#39;true&#39;&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="n">experiment_ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">as.character</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">),</span>
<span class="w">  </span><span class="n">order_by</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;params.lr DESC&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="java">
<h3><a class="toc-backref" href="#id16">Java</a><a class="headerlink" href="#java" title="Permalink to this headline"> </a></h3>
<p>The Java API is similar to Python API.</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">Long</span><span class="o">&gt;</span><span class="w"> </span><span class="n">experimentIds</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Arrays</span><span class="p">.</span><span class="na">asList</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;2&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;4&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;8&quot;</span><span class="p">);</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">RunInfo</span><span class="o">&gt;</span><span class="w"> </span><span class="n">searchResult</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">client</span><span class="p">.</span><span class="na">searchRuns</span><span class="p">(</span><span class="n">experimentIds</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;metrics.accuracy_score &lt; 99.90&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cli.html" class="btn btn-neutral" title="Command-Line Interface" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="search-experiments.html" class="btn btn-neutral" title="Search Experiments" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>