
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What is MLflow? &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/what-is-mlflow.html">
  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="index.html"/>
        <link rel="next" title="Quickstart: Install MLflow, instrument code &amp; view results in minutes" href="/quickstart.html"/>
        <link rel="prev" title="MLflow Documentation" href="/index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="_static/jquery.js"></script>
<script type="text/javascript" src="_static/underscore.js"></script>
<script type="text/javascript" src="_static/doctools.js"></script>
<script type="text/javascript" src="_static/languagesections.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="index.html" class="wy-nav-top-logo"
      ><img src="_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="index.html" class="main-navigation-home"><img src="_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What is MLflow?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-mlflow-used-for">What is MLflow used for?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#who-uses-mlflow">Who uses MLflow?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mlflow-use-cases">MLflow use cases</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>What is MLflow?</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/what-is-mlflow.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="what-is-mlflow">
<span id="id1"></span><h1>What is MLflow?<a class="headerlink" href="#what-is-mlflow" title="Permalink to this headline"> </a></h1>
<p>MLflow is a versatile, expandable, open-source platform for managing workflows and artifacts across the machine learning lifecycle. It has built-in integrations with many popular ML libraries, but can be used with any library, algorithm, or deployment tool. It is designed to be extensible, so you can write plugins to support new workflows, libraries, and tools.</p>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/mlflow-overview.png"><img alt="MLflow overview, showing the ML lifecycle from data preparation to monitoring. Labels above show the personas associated each stage: Data engineers and scientists at the earlier stages, ML engineers and business stakeholders at the later stages. The Data Governance officer is involved at all stages." src="_images/mlflow-overview.png" style="width: 100%;" /></a>
</div>
<p>MLflow has five components:</p>
<ul class="simple">
<li><p><a class="reference internal" href="tracking.html#tracking"><span class="std std-ref">MLflow Tracking</span></a>: An API for logging parameters, code versions, metrics, model environment dependencies, and model artifacts when running your machine learning code. MLflow Tracking has a UI for reviewing and comparing runs and their results. This image from the MLflow Tracking UI shows a chart linking metrics (learning rate and momentum) to a loss metric:</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/tracking-chart.png"><img alt="Screenshot of the MLflow Tracking Chart view, showing a number of runs and a comparison of their parameters and metrics." src="_images/tracking-chart.png" style="width: 100%;" /></a>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="models.html#models"><span class="std std-ref">MLflow Models</span></a>: A model packaging format and suite of tools that let you easily deploy a trained model (from any ML library) for batch or real-time inference on platforms such as Docker, Apache Spark, Databricks, Azure ML and AWS SageMaker. This image shows MLflow Tracking UI’s view of a run’s detail and its MLflow model. You can see that the artifacts in the <strong>model</strong> directory include the model weights, files describing the model’s environment and dependencies, and sample code for loading the model and inferencing with it:</p></li>
</ul>
<div class="figure align-default">
<a class="reference internal image-reference" href="_images/model-details.png"><img alt="Screenshot of the MLflow Tracking run details page, showing the MLflow Model artifacts." src="_images/model-details.png" style="width: 100%;" /></a>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="model-registry.html#registry"><span class="std std-ref">MLflow Model Registry</span></a>: A centralized model store, set of APIs, and UI focused on the approval, quality assurance, and deployment of an MLflow Model.</p></li>
<li><p><a class="reference internal" href="projects.html#projects"><span class="std std-ref">MLflow Projects</span></a>: A standard format for packaging reusable data science code that can be run with different parameters to train models, visualize data, or perform any other data science task.</p></li>
<li><p><a class="reference internal" href="recipes.html#recipes"><span class="std std-ref">MLflow Recipes</span></a>: Predefined templates for developing high-quality models for a variety of common tasks, including classification and regression.</p></li>
</ul>
<div class="section" id="what-is-mlflow-used-for">
<h2>What is MLflow used for?<a class="headerlink" href="#what-is-mlflow-used-for" title="Permalink to this headline"> </a></h2>
<p>MLflow is used to manage the machine learning lifecycle from initial model development through deployment and beyond to sunsetting. It combines:</p>
<ul class="simple">
<li><p>Tracking ML experiments to record and compare model parameters, evaluate performance, and manage artifacts (MLflow Tracking)</p></li>
<li><p>Packaging ML code in a reusable, reproducible form in order to share with other data scientists or transfer to production (MLflow Projects)</p></li>
<li><p>Packaging and deploying models from a variety of ML libraries to a variety of model serving and inference platforms (MLflow Models)</p></li>
<li><p>Collaboratively managing a central model store, including model versioning, stage transitions, and annotations (MLflow Registry)</p></li>
<li><p>Accelerating iterative development with templates and reusable scripts for a variety of common modeling tasks (MLflow Recipes)</p></li>
</ul>
</div>
<div class="section" id="who-uses-mlflow">
<h2>Who uses MLflow?<a class="headerlink" href="#who-uses-mlflow" title="Permalink to this headline"> </a></h2>
<p>MLflow is used by data scientists and by MLOps professionals. Data scientists use MLflow to track experiments, structure code, package models, and to review and select models for deployment. MLOps professionals use MLflow to securely deploy models to production and to monitor deployments for performance and accuracy.</p>
</div>
<div class="section" id="mlflow-use-cases">
<h2>MLflow use cases<a class="headerlink" href="#mlflow-use-cases" title="Permalink to this headline"> </a></h2>
<p>MLflow is used for a variety of machine learning use cases. Here are some examples:</p>
<ul class="simple">
<li><p>A team of data scientists uses MLflow Tracking to record parameters and metrics from their experiments on a single problem domain. They use the MLflow UI to compare results and guide their exploration of the solution space. They store the outputs of their runs as MLflow models.</p></li>
<li><p>An MLOps engineer uses the MLflow UI to compare the performance of different models and selects the best one for deployment. They register the model in the MLflow Registry to track this specific version’s performance in production.</p></li>
<li><p>An MLOps engineer uses MLflow models to deploy a model to a production environment. They use MLflow Registry to track the model’s performance and to compare it to other models in production.</p></li>
<li><p>A data scientist beginning work with a new project structures their code as an MLflow Project so that they can easily share it with others and run it with different parameters.</p></li>
</ul>
<p>Next steps:</p>
<ul class="simple">
<li><p><a class="reference internal" href="quickstart.html#quickstart"><span class="std std-ref">Get started with MLflow in a matter of minutes</span></a></p></li>
</ul>
</div>
</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index.html" class="btn btn-neutral" title="MLflow Documentation" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="quickstart.html" class="btn btn-neutral" title="Quickstart: Install MLflow, instrument code &amp; view results in minutes" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'./',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "_static/clippy.svg";</script>
  <script type="text/javascript" src="_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>