
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Databricks AI Gateway: Completions example with MPT-7B-Instruct &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/gateway/databricks_model_serving.html">
  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/languagesections.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../index.html" class="wy-nav-top-logo"
      ><img src="../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../index.html" class="main-navigation-home"><img src="../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul>
<li class="toctree-l1"><a class="reference internal" href="../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>Databricks AI Gateway: Completions example with MPT-7B-Instruct</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/gateway/databricks_model_serving.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="databricks-ai-gateway-completions-example-with-mpt-7b-instruct">
<span id="gateway-databricks-model-serving-completions-example"></span><h1>Databricks AI Gateway: Completions example with MPT-7B-Instruct<a class="headerlink" href="#databricks-ai-gateway-completions-example-with-mpt-7b-instruct" title="Permalink to this headline"> </a></h1>
<p>This example demonstrates how to use the Databricks AI Gateway
to deploy and query the open source
<a class="reference external" href="/Users/corey.zumar/mlflow/docs/source/gateway/databricks_model_serving.rst">MPT-7B-Instruct</a>
model.</p>
<p>This section assumes that you have installed the AI Gateway client in your Databricks
notebook. For reference, see <a class="reference internal" href="index.html#gateway-quickstart"><span class="std std-ref">Quickstart</span></a>.</p>
<p>For questions and information about using other open source LLMs with the AI Gateway,
please contact your Databricks representative. In particular, support for
<a class="reference external" href="https://huggingface.co/mosaicml/mpt-30b">MPT-30B</a> and
<a class="reference external" href="https://huggingface.co/tiiuae/falcon-40b">Falcon 40B</a> is coming soon.</p>
<div class="section" id="step-1-download-the-mpt-7b-instruct-model-snapshot">
<h2>Step 1: Download the MPT-7B-Instruct model snapshot<a class="headerlink" href="#step-1-download-the-mpt-7b-instruct-model-snapshot" title="Permalink to this headline"> </a></h2>
<p>The first step is to download the MPT-7B-Instruct model snapshot from Hugging Face by running
the following code in your Databricks notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">huggingface_hub</span> <span class="kn">import</span> <span class="n">snapshot_download</span>
<span class="n">snapshot_location</span> <span class="o">=</span> <span class="n">snapshot_download</span><span class="p">(</span>
    <span class="n">repo_id</span><span class="o">=</span><span class="s2">&quot;mosaicml/mpt-7b-instruct&quot;</span><span class="p">,</span>
    <span class="n">local_dir</span><span class="o">=</span><span class="s1">&#39;mpt-7b&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The snapshot may take several minutes to download.</p>
</div>
<div class="section" id="step-2-define-an-mlflow-pyfunc-model-wrapper-for-mpt-7b-instruct">
<h2>Step 2: Define an MLflow PyFunc model wrapper for MPT-7B-Instruct<a class="headerlink" href="#step-2-define-an-mlflow-pyfunc-model-wrapper-for-mpt-7b-instruct" title="Permalink to this headline"> </a></h2>
<p>Next, define an <a class="reference external" href="https://mlflow.org/docs/latest/models.html#custom-python-models">MLflow PyFunc model wrapper</a>
that makes MPT-7B-Instruct available for real-time serving with Databricks Model Serving. To do
this, run the following code in your Databricks notebook:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">transformers</span>
<span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">import</span> <span class="nn">torch</span>

<span class="k">class</span> <span class="nc">MPT</span><span class="p">(</span><span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">PythonModel</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">load_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method initializes the tokenizer and language model</span>
<span class="sd">        using the specified model repository.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialize tokenizer and language model</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">transformers</span><span class="o">.</span><span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span>
          <span class="n">context</span><span class="o">.</span><span class="n">artifacts</span><span class="p">[</span><span class="s1">&#39;repository&#39;</span><span class="p">],</span> <span class="n">padding_side</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

        <span class="n">config</span> <span class="o">=</span> <span class="n">transformers</span><span class="o">.</span><span class="n">AutoConfig</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span>
            <span class="n">context</span><span class="o">.</span><span class="n">artifacts</span><span class="p">[</span><span class="s1">&#39;repository&#39;</span><span class="p">],</span>
            <span class="n">trust_remote_code</span><span class="o">=</span><span class="kc">True</span>
        <span class="p">)</span>
        <span class="c1"># support for flast-attn and openai-triton is coming soon</span>
        <span class="n">config</span><span class="o">.</span><span class="n">attn_config</span><span class="p">[</span><span class="s1">&#39;attn_impl&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;triton&#39;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">transformers</span><span class="o">.</span><span class="n">AutoModelForCausalLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span>
            <span class="n">context</span><span class="o">.</span><span class="n">artifacts</span><span class="p">[</span><span class="s1">&#39;repository&#39;</span><span class="p">],</span>
            <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span>
            <span class="n">torch_dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">bfloat16</span><span class="p">,</span>
            <span class="n">trust_remote_code</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="s1">&#39;cuda&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">eval</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_build_prompt</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instruction</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method generates the prompt for the model.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">INSTRUCTION_KEY</span> <span class="o">=</span> <span class="s2">&quot;### Instruction:&quot;</span>
        <span class="n">RESPONSE_KEY</span> <span class="o">=</span> <span class="s2">&quot;### Response:&quot;</span>
        <span class="n">INTRO_BLURB</span> <span class="o">=</span> <span class="p">(</span>
            <span class="s2">&quot;Below is an instruction that describes a task. &quot;</span>
            <span class="s2">&quot;Write a response that appropriately completes the request.&quot;</span>
        <span class="p">)</span>

        <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;</span><span class="si">{</span><span class="n">INTRO_BLURB</span><span class="si">}</span>
<span class="s2">        </span><span class="si">{</span><span class="n">INSTRUCTION_KEY</span><span class="si">}</span>
<span class="s2">        </span><span class="si">{</span><span class="n">instruction</span><span class="si">}</span>
<span class="s2">        </span><span class="si">{</span><span class="n">RESPONSE_KEY</span><span class="si">}</span>
<span class="s2">        &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">predict</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">model_input</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method generates prediction for the given input.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="n">model_input</span><span class="p">[</span><span class="s2">&quot;prompt&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">temperature</span> <span class="o">=</span> <span class="n">model_input</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">max_tokens</span> <span class="o">=</span> <span class="n">model_input</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;max_tokens&quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">100</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Build the prompt</span>
        <span class="n">prompt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_prompt</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>

        <span class="c1"># Encode the input and generate prediction</span>
        <span class="n">encoded_input</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s1">&#39;pt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s1">&#39;cuda&#39;</span><span class="p">)</span>
        <span class="n">output</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">encoded_input</span><span class="p">,</span> <span class="n">do_sample</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="n">temperature</span><span class="p">,</span> <span class="n">max_new_tokens</span><span class="o">=</span><span class="n">max_tokens</span><span class="p">)</span>

        <span class="c1"># Decode the prediction to text</span>
        <span class="n">generated_text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="c1"># Removing the prompt from the generated text</span>
        <span class="n">prompt_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">return_tensors</span><span class="o">=</span><span class="s1">&#39;pt&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">generated_response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">output</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">prompt_length</span><span class="p">:],</span> <span class="n">skip_special_tokens</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;candidates&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">generated_response</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-define-a-compatible-mlflow-model-signature">
<span id="compatible-signature-mpt7b"></span><h2>Step 3: Define a compatible MLflow Model Signature<a class="headerlink" href="#step-3-define-a-compatible-mlflow-model-signature" title="Permalink to this headline"> </a></h2>
<p>Before the snapshot and model wrapper can be used with Databricks Model Serving, a compatible
<a class="reference internal" href="../models.html#model-signature"><span class="std std-ref">MLflow Model Signature</span></a> must also be defined.</p>
<p>The MLflow PyFunc wrapper defined in the previous step accepts three of the
AI Gateway <a class="reference internal" href="index.html#standard-query-parameters"><span class="std std-ref">standard query parameters</span></a>: <code class="docutils literal notranslate"><span class="pre">prompt</span></code>,
<code class="docutils literal notranslate"><span class="pre">temperature</span></code>, and <code class="docutils literal notranslate"><span class="pre">max_tokens</span></code>.</p>
<p>Running the following code in your Databricks notebook will define a compatible schema that
includes these parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.models.signature</span> <span class="kn">import</span> <span class="n">ModelSignature</span>
<span class="kn">from</span> <span class="nn">mlflow.types</span> <span class="kn">import</span> <span class="n">DataType</span><span class="p">,</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">ColSpec</span>

<span class="c1"># Define input and output schema</span>
<span class="n">input_schema</span> <span class="o">=</span> <span class="n">Schema</span><span class="p">([</span>
    <span class="n">ColSpec</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="s2">&quot;prompt&quot;</span><span class="p">),</span>
    <span class="n">ColSpec</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">double</span><span class="p">,</span> <span class="s2">&quot;temperature&quot;</span><span class="p">),</span>
    <span class="n">ColSpec</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">long</span><span class="p">,</span> <span class="s2">&quot;max_tokens&quot;</span><span class="p">)</span>
<span class="p">])</span>
<span class="n">output_schema</span> <span class="o">=</span> <span class="n">Schema</span><span class="p">([</span><span class="n">ColSpec</span><span class="p">(</span><span class="n">DataType</span><span class="o">.</span><span class="n">string</span><span class="p">)])</span>
<span class="n">signature</span> <span class="o">=</span> <span class="n">ModelSignature</span><span class="p">(</span><span class="n">inputs</span><span class="o">=</span><span class="n">input_schema</span><span class="p">,</span> <span class="n">outputs</span><span class="o">=</span><span class="n">output_schema</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="step-4-register-the-wrapper-and-snapshot-as-an-mlflow-model">
<h2>Step 4: Register the wrapper and snapshot as an MLflow Model<a class="headerlink" href="#step-4-register-the-wrapper-and-snapshot-as-an-mlflow-model" title="Permalink to this headline"> </a></h2>
<p>Now that the snapshot has been loaded and the MLflow PyFunc wrapper has been defined with a
compatible <a class="reference internal" href="../models.html#model-signature"><span class="std std-ref">MLflow Model Signature</span></a>, the next
step is to register these assets with the MLflow Model Registry by running the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">pyfunc</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span>
        <span class="s2">&quot;model&quot;</span><span class="p">,</span>
        <span class="n">python_model</span><span class="o">=</span><span class="n">MPT</span><span class="p">(),</span>
        <span class="n">artifacts</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;repository&quot;</span><span class="p">:</span> <span class="n">snapshot_location</span><span class="p">},</span>
        <span class="n">pip_requirements</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;torch&quot;</span><span class="p">,</span> <span class="s2">&quot;transformers&quot;</span><span class="p">,</span> <span class="s2">&quot;accelerate&quot;</span><span class="p">,</span> <span class="s2">&quot;einops&quot;</span><span class="p">,</span> <span class="s2">&quot;sentencepiece&quot;</span><span class="p">],</span>
        <span class="n">input_example</span><span class="o">=</span><span class="n">input_example</span><span class="p">,</span>
        <span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">,</span>
        <span class="n">registered_model_name</span><span class="o">=</span><span class="s2">&quot;mpt-7b-instruct&quot;</span><span class="p">,</span>
        <span class="n">await_registration_for</span><span class="o">=</span><span class="mi">1200</span>
    <span class="p">)</span>

    <span class="c1"># Define input example</span>
    <span class="n">input_example</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="s2">&quot;prompt&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;What is machine learning?&quot;</span><span class="p">],</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">],</span>
        <span class="s2">&quot;max_tokens&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">100</span><span class="p">]</span>
    <span class="p">})</span>
</pre></div>
</div>
<p>This will create an <a class="reference internal" href="../model-registry.html#registry"><span class="std std-ref">MLflow Registered Model</span></a> called <code class="docutils literal notranslate"><span class="pre">mpt-7b-instruct</span></code>
and create a new <a class="reference internal" href="../model-registry.html#registry"><span class="std std-ref">MLflow Model Version</span></a> - version <code class="docutils literal notranslate"><span class="pre">1</span></code> - of that
registered model with the MPT-7B-Instruct snapshot and wrapper code defined above. You can reference
this model using the following URI: <code class="docutils literal notranslate"><span class="pre">models:/mpt-7b-instruct/1</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to its size, the model may take up to 20 minutes to register. On average, the upload time
should be about 10 minutes.</p>
</div>
<p>For more information about model logging, see <a class="reference internal" href="../python_api/mlflow.pyfunc.html#mlflow.pyfunc.log_model" title="mlflow.pyfunc.log_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.pyfunc.log_model()</span></code></a>.</p>
</div>
<div class="section" id="step-5-create-a-databricks-model-serving-endpoint-for-mpt-7b-instruct">
<h2>Step 5: Create a Databricks Model Serving endpoint for MPT-7B-Instruct<a class="headerlink" href="#step-5-create-a-databricks-model-serving-endpoint-for-mpt-7b-instruct" title="Permalink to this headline"> </a></h2>
<p>Next, follow the instructions in
<a class="reference external" href="https://docs.databricks.com/machine-learning/model-serving/create-manage-serving-endpoints.html">https://docs.databricks.com/machine-learning/model-serving/create-manage-serving-endpoints.html</a>
to create a Databricks Model Serving endpoint using the
<a class="reference internal" href="../model-registry.html#registry"><span class="std std-ref">MLflow Model Version</span></a> that you created in the previous step.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>We recommend specifying <code class="docutils literal notranslate"><span class="pre">&quot;Large&quot;</span></code> for the <em>compute</em> (also called <em>workload</em>) field when
creating your Databricks Model Serving endpoint due to the large size of MPT-7B-Instruct.</p>
<p>For improved performance, please contact your Databricks representative about support for GPUs
in Databricks Model Serving.</p>
</div>
</div>
<div class="section" id="step-6-create-an-ai-gateway-completions-route">
<h2>Step 6: Create an AI Gateway completions route<a class="headerlink" href="#step-6-create-an-ai-gateway-completions-route" title="Permalink to this headline"> </a></h2>
<p>Now that a Databricks Model Serving endpoint has been created, the next step is to create a
completions route in the AI Gateway that forwards requests to the endpoint by running the
following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.gateway</span> <span class="kn">import</span> <span class="n">set_gateway_uri</span><span class="p">,</span> <span class="n">create_route</span>

<span class="n">set_gateway_uri</span><span class="p">(</span><span class="s2">&quot;databricks&quot;</span><span class="p">)</span>

<span class="n">create_route</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;completions-mpt-7b-instruct&quot;</span><span class="p">,</span>
    <span class="n">route_type</span><span class="o">=</span><span class="s2">&quot;llm/v1/completions&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;your_endpoint_name&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;provider&quot;</span><span class="p">:</span> <span class="s2">&quot;databricks-model-serving&quot;</span><span class="p">,</span>
        <span class="s2">&quot;config&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;databricks_api_token&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;your_databricks_access_token&gt;&quot;</span>
            <span class="s2">&quot;databricks_workspace_url&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;your_databricks_workspace_url&gt;&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Note: Before running the code, replace the following placeholder values</strong>:</p>
<ul class="simple">
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;your_endpoint_name&gt;</span></code> with the name of the Databricks Model Serving endpoint that
you created in the previous step.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;your_databricks_access_token&gt;</span></code> with a Databricks access token
corresponding to a user or service principal that has <strong>Can Query</strong> access to the Databricks
Model Serving endpoint.</p></li>
<li><p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;your_databricks_workspace_url&gt;</span></code> with the URL of the Databricks workspace
containing the Databricks Model Serving endpoint that you created in the previous step.</p></li>
</ul>
<p>For additional information about configuring the <code class="docutils literal notranslate"><span class="pre">databricks-model-serving</span></code> provider, see
<a class="reference internal" href="index.html#databricks-serving-provider-fields"><span class="std std-ref">Databricks Model Serving (open source models)</span></a>.</p>
</div>
<div class="section" id="step-7-query-the-ai-gateway-completions-route">
<h2>Step 7: Query the AI Gateway completions route<a class="headerlink" href="#step-7-query-the-ai-gateway-completions-route" title="Permalink to this headline"> </a></h2>
<p>Finally, now that the AI Gateway route has been created, the last step is to query it. The
following example code specifies the <code class="docutils literal notranslate"><span class="pre">prompt</span></code>, <code class="docutils literal notranslate"><span class="pre">temperature</span></code>, and <code class="docutils literal notranslate"><span class="pre">max_tokens</span></code>
<a class="reference internal" href="index.html#standard-query-parameters"><span class="std std-ref">standard query parameters</span></a> defined in the model’s signature
from <a class="reference internal" href="#compatible-signature-mpt7b"><span class="std std-ref">Step 3: Define a compatible MLflow Model Signature</span></a>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.gateway</span> <span class="kn">import</span> <span class="n">query</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span>
    <span class="n">route</span><span class="o">=</span><span class="s2">&quot;completions-mpt-7b-instruct&quot;</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;prompt&quot;</span><span class="p">:</span> <span class="s2">&quot;What is MLflow?&quot;</span><span class="p">,</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
        <span class="s2">&quot;max_tokens&quot;</span><span class="p">:</span> <span class="mi">200</span>
    <span class="p">}</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>The structure of the <code class="docutils literal notranslate"><span class="pre">response</span></code> will be as follows
(the actual content and token values will likely be different):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
     <span class="s2">&quot;candidates&quot;</span><span class="p">:</span> <span class="p">[</span>
       <span class="p">{</span>
         <span class="s2">&quot;text&quot;</span><span class="p">:</span> <span class="s2">&quot;MLflow is an open source machine learning platform...&quot;</span><span class="p">,</span>
         <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{}</span>
       <span class="p">}</span>
    <span class="p">],</span>
    <span class="s2">&quot;metadata&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;&lt;your_endpoint_name&gt;&quot;</span><span class="p">,</span>
        <span class="s2">&quot;route_type&quot;</span><span class="p">:</span> <span class="s2">&quot;llm/v1/completions&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="step-8-use-the-ai-gateway-route-for-model-development">
<h2>Step 8: Use the AI Gateway Route for model development<a class="headerlink" href="#step-8-use-the-ai-gateway-route-for-model-development" title="Permalink to this headline"> </a></h2>
<p>Now that you have created an AI Gateway route with MPT-7B-Instruct, you can create
MLflow Models that query this route to build application-specific logic using techniques
like prompt engineering. For more information, see
<a class="reference internal" href="index.html#gateway-mlflow-models"><span class="std std-ref">AI Gateway and MLflow Models</span></a>.</p>
</div>
</div>


              </div>
            </div>
            <footer>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../_static/clippy.svg";</script>
  <script type="text/javascript" src="../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>