
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.types &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/python_api/mlflow.types.html">
  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../index.html"/>
        <link rel="up" title="Python API" href="index.html"/>
        <link rel="next" title="mlflow.xgboost" href="/mlflow.xgboost.html"/>
        <link rel="prev" title="mlflow.transformers" href="/mlflow.transformers.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/languagesections.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../index.html" class="wy-nav-top-logo"
      ><img src="../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../index.html" class="main-navigation-home"><img src="../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mlflow.html">mlflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.artifacts.html">mlflow.artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.catboost.html">mlflow.catboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.client.html">mlflow.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.data.html">mlflow.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.deployments.html">mlflow.deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.diviner.html">mlflow.diviner</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.entities.html">mlflow.entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.environment_variables.html">mlflow.environment_variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.fastai.html">mlflow.fastai</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.gateway.html">mlflow.gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.gluon.html">mlflow.gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.h2o.html">mlflow.h2o</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.johnsnowlabs.html">mlflow.johnsnowlabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.langchain.html">mlflow.langchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.lightgbm.html">mlflow.lightgbm</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.llm.html">mlflow.llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.mleap.html">mlflow.mleap</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.models.html">mlflow.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.onnx.html">mlflow.onnx</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.paddle.html">mlflow.paddle</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.pmdarima.html">mlflow.pmdarima</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.projects.html">mlflow.projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.prophet.html">mlflow.prophet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.pyfunc.html">mlflow.pyfunc</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.pyspark.ml.html">mlflow.pyspark.ml</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.pytorch.html">mlflow.pytorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.recipes.html">mlflow.recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.sagemaker.html">mlflow.sagemaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.sentence_transformers.html">mlflow.sentence_transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.server.html">mlflow.server</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.shap.html">mlflow.shap</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.sklearn.html">mlflow.sklearn</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.spacy.html">mlflow.spacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.spark.html">mlflow.spark</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.statsmodels.html">mlflow.statsmodels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.tensorflow.html">mlflow.tensorflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.transformers.html">mlflow.transformers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mlflow.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.xgboost.html">mlflow.xgboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="openai/index.html">mlflow.openai</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#log-levels">Log Levels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="index.html">Python API</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.types</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/python_api/mlflow.types.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="module-mlflow.types">
<span id="mlflow-types"></span><h1>mlflow.types<a class="headerlink" href="#module-mlflow.types" title="Permalink to this headline"> </a></h1>
<p>The <a class="reference internal" href="#module-mlflow.types" title="mlflow.types"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.types</span></code></a> module defines data types and utilities to be used by other mlflow
components to describe interface independent of other frameworks or languages.</p>
<dl class="py class">
<dt id="mlflow.types.ColSpec">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mlflow.types.</span></code><code class="sig-name descname"><span class="pre">ColSpec</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">mlflow.types.schema.DataType</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optional</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#ColSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.ColSpec" title="Permalink to this definition"> </a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Specification of name and type of a single column in a dataset.</p>
<dl class="py method">
<dt id="mlflow.types.ColSpec.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#mlflow.types.ColSpec.name" title="Permalink to this definition"> </a></dt>
<dd><p>The column name or None if the columns is unnamed.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.ColSpec.optional">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">optional</span></code><a class="headerlink" href="#mlflow.types.ColSpec.optional" title="Permalink to this definition"> </a></dt>
<dd><p>Whether this column is optional.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Experimental: This property may change or be removed in a future release without warning.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.ColSpec.type">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">type</span></code><a class="headerlink" href="#mlflow.types.ColSpec.type" title="Permalink to this definition"> </a></dt>
<dd><p>The column data type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mlflow.types.DataType">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mlflow.types.</span></code><code class="sig-name descname"><span class="pre">DataType</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#DataType"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.DataType" title="Permalink to this definition"> </a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>MLflow data types.</p>
<dl class="py attribute">
<dt id="mlflow.types.DataType.binary">
<code class="sig-name descname"><span class="pre">binary</span></code><em class="property"> <span class="pre">=</span> <span class="pre">7</span></em><a class="headerlink" href="#mlflow.types.DataType.binary" title="Permalink to this definition"> </a></dt>
<dd><p>Sequence of raw bytes.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mlflow.types.DataType.boolean">
<code class="sig-name descname"><span class="pre">boolean</span></code><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#mlflow.types.DataType.boolean" title="Permalink to this definition"> </a></dt>
<dd><p>Logical data (True, False) .</p>
</dd></dl>

<dl class="py attribute">
<dt id="mlflow.types.DataType.datetime">
<code class="sig-name descname"><span class="pre">datetime</span></code><em class="property"> <span class="pre">=</span> <span class="pre">8</span></em><a class="headerlink" href="#mlflow.types.DataType.datetime" title="Permalink to this definition"> </a></dt>
<dd><p>64b datetime data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mlflow.types.DataType.double">
<code class="sig-name descname"><span class="pre">double</span></code><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#mlflow.types.DataType.double" title="Permalink to this definition"> </a></dt>
<dd><p>64b floating point numbers.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mlflow.types.DataType.float">
<code class="sig-name descname"><span class="pre">float</span></code><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#mlflow.types.DataType.float" title="Permalink to this definition"> </a></dt>
<dd><p>32b floating point numbers.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mlflow.types.DataType.integer">
<code class="sig-name descname"><span class="pre">integer</span></code><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#mlflow.types.DataType.integer" title="Permalink to this definition"> </a></dt>
<dd><p>32b signed integer numbers.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mlflow.types.DataType.long">
<code class="sig-name descname"><span class="pre">long</span></code><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#mlflow.types.DataType.long" title="Permalink to this definition"> </a></dt>
<dd><p>64b signed integer numbers.</p>
</dd></dl>

<dl class="py attribute">
<dt id="mlflow.types.DataType.string">
<code class="sig-name descname"><span class="pre">string</span></code><em class="property"> <span class="pre">=</span> <span class="pre">6</span></em><a class="headerlink" href="#mlflow.types.DataType.string" title="Permalink to this definition"> </a></dt>
<dd><p>Text data.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.DataType.to_numpy">
<code class="sig-name descname"><span class="pre">to_numpy</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.dtype</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#DataType.to_numpy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.DataType.to_numpy" title="Permalink to this definition"> </a></dt>
<dd><p>Get equivalent numpy data type.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.DataType.to_pandas">
<code class="sig-name descname"><span class="pre">to_pandas</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">numpy.dtype</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#DataType.to_pandas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.DataType.to_pandas" title="Permalink to this definition"> </a></dt>
<dd><p>Get equivalent pandas data type.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mlflow.types.Schema">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mlflow.types.</span></code><code class="sig-name descname"><span class="pre">Schema</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inputs</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">mlflow.types.schema.ColSpec</span><span class="p"><span class="pre">,</span> </span><span class="pre">mlflow.types.schema.TensorSpec</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema" title="Permalink to this definition"> </a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Specification of a dataset.</p>
<p>Schema is represented as a list of <a class="reference internal" href="#mlflow.types.ColSpec" title="mlflow.types.ColSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColSpec</span></code></a> or <a class="reference internal" href="#mlflow.types.TensorSpec" title="mlflow.types.TensorSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">TensorSpec</span></code></a>. A combination
of <cite>ColSpec</cite> and <cite>TensorSpec</cite> is not allowed.</p>
<p>The dataset represented by a schema can be named, with unique non empty names for every input.
In the case of <a class="reference internal" href="#mlflow.types.ColSpec" title="mlflow.types.ColSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">ColSpec</span></code></a>, the dataset columns can be unnamed with implicit integer
index defined by their list indices.
Combination of named and unnamed data inputs are not allowed.</p>
<dl class="py method">
<dt id="mlflow.types.Schema.as_spark_schema">
<code class="sig-name descname"><span class="pre">as_spark_schema</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.as_spark_schema"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.as_spark_schema" title="Permalink to this definition"> </a></dt>
<dd><p>Convert to Spark schema. If this schema is a single unnamed column, it is converted
directly the corresponding spark data type, otherwise it’s returned as a struct (missing
column names are filled with an integer sequence).
Unsupported by TensorSpec.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.from_json">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_json</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_str</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.from_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.from_json" title="Permalink to this definition"> </a></dt>
<dd><p>Deserialize from a json string.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.has_input_names">
<code class="sig-name descname"><span class="pre">has_input_names</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.has_input_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.has_input_names" title="Permalink to this definition"> </a></dt>
<dd><p>Return true iff this schema declares names, false otherwise.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.input_names">
<code class="sig-name descname"><span class="pre">input_names</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.input_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.input_names" title="Permalink to this definition"> </a></dt>
<dd><p>Get list of data names or range of indices if the schema has no names.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.input_types">
<code class="sig-name descname"><span class="pre">input_types</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">mlflow.types.schema.DataType</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.input_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.input_types" title="Permalink to this definition"> </a></dt>
<dd><p>Get types for each column in the schema.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.input_types_dict">
<code class="sig-name descname"><span class="pre">input_types_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">mlflow.types.schema.DataType</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.input_types_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.input_types_dict" title="Permalink to this definition"> </a></dt>
<dd><p>Maps column names to types, iff this schema declares names.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.inputs">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">inputs</span></code><a class="headerlink" href="#mlflow.types.Schema.inputs" title="Permalink to this definition"> </a></dt>
<dd><p>Representation of a dataset that defines this schema.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.is_tensor_spec">
<code class="sig-name descname"><span class="pre">is_tensor_spec</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">bool</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.is_tensor_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.is_tensor_spec" title="Permalink to this definition"> </a></dt>
<dd><p>Return true iff this schema is specified using TensorSpec</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.numpy_types">
<code class="sig-name descname"><span class="pre">numpy_types</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.numpy_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.numpy_types" title="Permalink to this definition"> </a></dt>
<dd><p>Convenience shortcut to get the datatypes as numpy types.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.optional_input_names">
<code class="sig-name descname"><span class="pre">optional_input_names</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.optional_input_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.optional_input_names" title="Permalink to this definition"> </a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Experimental: This function may change or be removed in a future release without warning.</p>
</div>
<p>Get list of optional data names or range of indices if schema has no names.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.pandas_types">
<code class="sig-name descname"><span class="pre">pandas_types</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.dtype</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.pandas_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.pandas_types" title="Permalink to this definition"> </a></dt>
<dd><p>Convenience shortcut to get the datatypes as pandas types. Unsupported by TensorSpec.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.required_input_names">
<code class="sig-name descname"><span class="pre">required_input_names</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.required_input_names"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.required_input_names" title="Permalink to this definition"> </a></dt>
<dd><p>Get list of required data names or range of indices if schema has no names.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.to_dict">
<code class="sig-name descname"><span class="pre">to_dict</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.to_dict" title="Permalink to this definition"> </a></dt>
<dd><p>Serialize into a jsonable dictionary.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.Schema.to_json">
<code class="sig-name descname"><span class="pre">to_json</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">str</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#Schema.to_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.Schema.to_json" title="Permalink to this definition"> </a></dt>
<dd><p>Serialize into json string.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="mlflow.types.TensorSpec">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mlflow.types.</span></code><code class="sig-name descname"><span class="pre">TensorSpec</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#TensorSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.TensorSpec" title="Permalink to this definition"> </a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Specification used to represent a dataset stored as a Tensor.</p>
<dl class="py method">
<dt id="mlflow.types.TensorSpec.from_json_dict">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">from_json_dict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/types/schema.html#TensorSpec.from_json_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.types.TensorSpec.from_json_dict" title="Permalink to this definition"> </a></dt>
<dd><p>Deserialize from a json loaded dictionary.
The dictionary is expected to contain <cite>type</cite> and <cite>tensor-spec</cite> keys.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.TensorSpec.name">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">name</span></code><a class="headerlink" href="#mlflow.types.TensorSpec.name" title="Permalink to this definition"> </a></dt>
<dd><p>The tensor name or None if the tensor is unnamed.</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.TensorSpec.optional">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">optional</span></code><a class="headerlink" href="#mlflow.types.TensorSpec.optional" title="Permalink to this definition"> </a></dt>
<dd><p>Whether this tensor is optional.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Experimental: This property may change or be removed in a future release without warning.</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.TensorSpec.shape">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">shape</span></code><a class="headerlink" href="#mlflow.types.TensorSpec.shape" title="Permalink to this definition"> </a></dt>
<dd><p>The tensor shape</p>
</dd></dl>

<dl class="py method">
<dt id="mlflow.types.TensorSpec.type">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">type</span></code><a class="headerlink" href="#mlflow.types.TensorSpec.type" title="Permalink to this definition"> </a></dt>
<dd><p>A unique character code for each of the 21 different numpy built-in types.
See <a class="reference external" href="https://numpy.org/devdocs/reference/generated/numpy.dtype.html#numpy.dtype">https://numpy.org/devdocs/reference/generated/numpy.dtype.html#numpy.dtype</a> for details.</p>
</dd></dl>

</dd></dl>

</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mlflow.transformers.html" class="btn btn-neutral" title="mlflow.transformers" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="mlflow.xgboost.html" class="btn btn-neutral" title="mlflow.xgboost" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../_static/clippy.svg";</script>
  <script type="text/javascript" src="../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>