
  

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlflow.sklearn &mdash; MLflow 2.5.0 documentation</title>
  
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="canonical" href="https://mlflow.org/docs/latest/python_api/mlflow.sklearn.html">
  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    

    

  
    

  

  
  
    

  

  
  
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    
  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="MLflow 2.5.0 documentation" href="../index.html"/>
        <link rel="up" title="Python API" href="index.html"/>
        <link rel="next" title="mlflow.spacy" href="/mlflow.spacy.html"/>
        <link rel="prev" title="mlflow.shap" href="/mlflow.shap.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>
<script type="text/javascript" src="../_static/jquery.js"></script>
<script type="text/javascript" src="../_static/underscore.js"></script>
<script type="text/javascript" src="../_static/doctools.js"></script>
<script type="text/javascript" src="../_static/languagesections.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
<script type="text/javascript" src="../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>

<body class="wy-body-for-nav" role="document">
  

  
  <nav class="wy-nav-top header" role="navigation" aria-label="top navigation">
    <ul>
  <li class="menu-toggle">
    <i data-toggle="wy-nav-top" class="wy-nav-top-menu-button db-icon db-icon-menu pull-left"></i>
    <a href="../index.html" class="wy-nav-top-logo"
      ><img src="../_static/MLflow-logo-final-black.png" alt="MLflow"
    /></a>
    <span class="version">2.5.0</span>
  </li>
</ul>
  </nav>
  <page>
    

    <nav data-toggle="wy-nav-shift" class="wy-nav-side relative">
      <div class="wy-side-scroll">
  <div class="wy-side-nav-search">
    

    

    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  </form>
</div>


    
  </div>

  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
    
      <a href="../index.html" class="main-navigation-home"><img src="../_static/icons/nav-home.svg"> MLflow</a>
    

    
      

      
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../what-is-mlflow.html">What is MLflow?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart: Install MLflow, instrument code &amp; view results in minutes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart_mlops.html">Quickstart: Compare runs, choose a model, and deploy it to a REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials-and-examples/index.html">Tutorials and Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking.html">MLflow Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llm-tracking.html">MLflow LLM Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../projects.html">MLflow Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../models.html">MLflow Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model-registry.html">MLflow Model Registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../recipes.html">MLflow Recipes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gateway/index.html">Databricks AI Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="../llms/prompt-engineering.html">MLflow Prompt Engineering UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">MLflow Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auth/index.html">MLflow Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">Command-Line Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-runs.html">Search Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../search-experiments.html">Search Experiments</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mlflow.html">mlflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.artifacts.html">mlflow.artifacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.catboost.html">mlflow.catboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.client.html">mlflow.client</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.data.html">mlflow.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.deployments.html">mlflow.deployments</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.diviner.html">mlflow.diviner</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.entities.html">mlflow.entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.environment_variables.html">mlflow.environment_variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.fastai.html">mlflow.fastai</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.gateway.html">mlflow.gateway</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.gluon.html">mlflow.gluon</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.h2o.html">mlflow.h2o</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.johnsnowlabs.html">mlflow.johnsnowlabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.langchain.html">mlflow.langchain</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.lightgbm.html">mlflow.lightgbm</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.llm.html">mlflow.llm</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.mleap.html">mlflow.mleap</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.models.html">mlflow.models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.onnx.html">mlflow.onnx</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.paddle.html">mlflow.paddle</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.pmdarima.html">mlflow.pmdarima</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.projects.html">mlflow.projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.prophet.html">mlflow.prophet</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.pyfunc.html">mlflow.pyfunc</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.pyspark.ml.html">mlflow.pyspark.ml</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.pytorch.html">mlflow.pytorch</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.recipes.html">mlflow.recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.sagemaker.html">mlflow.sagemaker</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.sentence_transformers.html">mlflow.sentence_transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.server.html">mlflow.server</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.shap.html">mlflow.shap</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mlflow.sklearn</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.spacy.html">mlflow.spacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.spark.html">mlflow.spark</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.statsmodels.html">mlflow.statsmodels</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.tensorflow.html">mlflow.tensorflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.transformers.html">mlflow.transformers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.types.html">mlflow.types</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlflow.xgboost.html">mlflow.xgboost</a></li>
<li class="toctree-l2"><a class="reference internal" href="openai/index.html">mlflow.openai</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#log-levels">Log Levels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../R-api.html">R API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../java_api/index.html">Java API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docker.html">Official MLflow Docker Image</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community-model-flavors.html">Community Model Flavors</a></li>
</ul>

      
    
  </div>

  <div role="contentinfo">
    

    <p>
      <a id='feedbacklink' href="https://github.com/mlflow/mlflow/blob/master/CONTRIBUTING.md" target="_blank">Contribute</a>
    </p>
  </div>
</div>
    </nav>

    <main class="wy-grid-for-nav">
      <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
        <div class="wy-nav-content">
          <div class="rst-content">
            










<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Documentation</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
        <li><a href="index.html">Python API</a> <span class="db-icon db-icon-chevron-right"></span></li>
    
    
      <li>mlflow.sklearn</li>
    
    
    <!-- <li class="wy-breadcrumbs-aside">
      <a href="https://github.com/mlflow/mlflow/blob/master/docs/source/python_api/mlflow.sklearn.rst" class="fa fa-github"> Edit on GitHub</a>
    </li> -->
    
  </ul>
</div>
            <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
              <div itemprop="articleBody">
                
  <div class="section" id="module-mlflow.sklearn">
<span id="mlflow-sklearn"></span><h1>mlflow.sklearn<a class="headerlink" href="#module-mlflow.sklearn" title="Permalink to this headline"> </a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">mlflow.sklearn</span></code> module provides an API for logging and loading scikit-learn models. This
module exports scikit-learn models with the following flavors:</p>
<dl class="simple">
<dt>Python (native) <a class="reference external" href="https://scikit-learn.org/stable/modules/model_persistence.html">pickle</a> format</dt><dd><p>This is the main flavor that can be loaded back into scikit-learn.</p>
</dd>
<dt><a class="reference internal" href="mlflow.pyfunc.html#module-mlflow.pyfunc" title="mlflow.pyfunc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.pyfunc</span></code></a></dt><dd><p>Produced for use by generic pyfunc-based deployment tools and batch inference.
NOTE: The <cite>mlflow.pyfunc</cite> flavor is only added for scikit-learn models that define <cite>predict()</cite>,
since <cite>predict()</cite> is required for pyfunc model inference.</p>
</dd>
</dl>
<dl class="py function">
<dt id="mlflow.sklearn.autolog">
<code class="sig-prename descclassname"><span class="pre">mlflow.sklearn.</span></code><code class="sig-name descname"><span class="pre">autolog</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_input_examples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_model_signatures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_datasets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclusive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_for_unsupported_versions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">silent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tuning_runs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_post_training_metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialization_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cloudpickle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registered_model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/sklearn.html#autolog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.sklearn.autolog" title="Permalink to this definition"> </a></dt>
<dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Autologging is known to be compatible with the following package versions: <code class="docutils literal notranslate"><span class="pre">0.22.1</span></code> &lt;= <code class="docutils literal notranslate"><span class="pre">scikit-learn</span></code> &lt;= <code class="docutils literal notranslate"><span class="pre">1.3.0</span></code>. Autologging may not succeed when used with package versions outside of this range.</p>
</div>
<p>Enables (or disables) and configures autologging for scikit-learn estimators.</p>
<dl>
<dt><strong>When is autologging performed?</strong></dt><dd><p>Autologging is performed when you call:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">estimator.fit()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">estimator.fit_predict()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">estimator.fit_transform()</span></code></p></li>
</ul>
</dd>
<dt><strong>Logged information</strong></dt><dd><dl>
<dt><strong>Parameters</strong></dt><dd><ul class="simple">
<li><p>Parameters obtained by <code class="docutils literal notranslate"><span class="pre">estimator.get_params(deep=True)</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">get_params</span></code>
is called with <code class="docutils literal notranslate"><span class="pre">deep=True</span></code>. This means when you fit a meta estimator that chains
a series of estimators, the parameters of these child estimators are also logged.</p></li>
</ul>
</dd>
<dt><strong>Training metrics</strong></dt><dd><ul>
<li><p>A training score obtained by <code class="docutils literal notranslate"><span class="pre">estimator.score</span></code>. Note that the training score is
computed using parameters given to <code class="docutils literal notranslate"><span class="pre">fit()</span></code>.</p></li>
<li><p>Common metrics for classifier:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html">precision score</a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.recall_score.html">recall score</a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html">f1 score</a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.accuracy_score.html">accuracy score</a></p></li>
</ul>
<p>If the classifier has method <code class="docutils literal notranslate"><span class="pre">predict_proba</span></code>, we additionally log:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.log_loss.html">log loss</a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.roc_auc_score.html">roc auc score</a></p></li>
</ul>
</li>
<li><p>Common metrics for regressor:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.mean_squared_error.html">mean squared error</a></p></li>
</ul>
<ul class="simple">
<li><p>root mean squared error</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.mean_absolute_error.html">mean absolute error</a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.r2_score.html">r2 score</a></p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<dl id="post-training-metrics">
<dt><strong>Post training metrics</strong></dt><dd><p>When users call metric APIs after model training, MLflow tries to capture the metric API
results and log them as MLflow metrics to the Run associated with the model. The following
types of scikit-learn metric APIs are supported:</p>
<ul class="simple">
<li><p>model.score</p></li>
<li><p>metric APIs defined in the <cite>sklearn.metrics</cite> module</p></li>
</ul>
<p>For post training metrics autologging, the metric key format is:
“{metric_name}[-{call_index}]_{dataset_name}”</p>
<ul class="simple">
<li><p>If the metric function is from <cite>sklearn.metrics</cite>, the MLflow “metric_name” is the
metric function name. If the metric function is <cite>model.score</cite>, then “metric_name” is
“{model_class_name}_score”.</p></li>
<li><p>If multiple calls are made to the same scikit-learn metric API, each subsequent call
adds a “call_index” (starting from 2) to the metric key.</p></li>
<li><p>MLflow uses the prediction input dataset variable name as the “dataset_name” in the
metric key. The “prediction input dataset variable” refers to the variable which was
used as the first argument of the associated <cite>model.predict</cite> or <cite>model.score</cite> call.
Note: MLflow captures the “prediction input dataset” instance in the outermost call
frame and fetches the variable name in the outermost call frame. If the “prediction
input dataset” instance is an intermediate expression without a defined variable
name, the dataset name is set to “unknown_dataset”. If multiple “prediction input
dataset” instances have the same variable name, then subsequent ones will append an
index (starting from 2) to the inspected dataset name.</p></li>
</ul>
<dl class="simple">
<dt><strong>Limitations</strong></dt><dd><ul class="simple">
<li><p>MLflow can only map the original prediction result object returned by a model
prediction API (including predict / predict_proba / predict_log_proba / transform,
but excluding fit_predict / fit_transform.) to an MLflow run.
MLflow cannot find run information
for other objects derived from a given prediction result (e.g. by copying or selecting
a subset of the prediction result). scikit-learn metric APIs invoked on derived objects
do not log metrics to MLflow.</p></li>
<li><p>Autologging must be enabled before scikit-learn metric APIs are imported from
<cite>sklearn.metrics</cite>. Metric APIs imported before autologging is enabled do not log
metrics to MLflow runs.</p></li>
<li><p>If user define a scorer which is not based on metric APIs in <cite>sklearn.metrics</cite>, then
then post training metric autologging for the scorer is invalid.</p></li>
</ul>
</dd>
<dt><strong>Tags</strong></dt><dd><ul class="simple">
<li><p>An estimator class name (e.g. “LinearRegression”).</p></li>
<li><p>A fully qualified estimator class name
(e.g. “sklearn.linear_model._base.LinearRegression”).</p></li>
</ul>
</dd>
<dt><strong>Artifacts</strong></dt><dd><ul class="simple">
<li><p>An MLflow Model with the <a class="reference internal" href="#module-mlflow.sklearn" title="mlflow.sklearn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.sklearn</span></code></a> flavor containing a fitted estimator
(logged by <a class="reference internal" href="#mlflow.sklearn.log_model" title="mlflow.sklearn.log_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.sklearn.log_model()</span></code></a>). The Model also contains the
<a class="reference internal" href="mlflow.pyfunc.html#module-mlflow.pyfunc" title="mlflow.pyfunc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.pyfunc</span></code></a> flavor when the scikit-learn estimator defines <cite>predict()</cite>.</p></li>
<li><p>For post training metrics API calls, a “metric_info.json” artifact is logged. This is a
JSON object whose keys are MLflow post training metric names
(see “Post training metrics” section for the key format) and whose values are the
corresponding metric call commands that produced the metrics, e.g.
<code class="docutils literal notranslate"><span class="pre">accuracy_score(y_true=test_iris_y,</span> <span class="pre">y_pred=pred_iris_y,</span> <span class="pre">normalize=False)</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><strong>How does autologging work for meta estimators?</strong></dt><dd><p>When a meta estimator (e.g. <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html">Pipeline</a>, <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">GridSearchCV</a>) calls <code class="docutils literal notranslate"><span class="pre">fit()</span></code>, it internally calls
<code class="docutils literal notranslate"><span class="pre">fit()</span></code> on its child estimators. Autologging does NOT perform logging on these constituent
<code class="docutils literal notranslate"><span class="pre">fit()</span></code> calls.</p>
<dl class="simple">
<dt><strong>Parameter search</strong></dt><dd><p>In addition to recording the information discussed above, autologging for parameter
search meta estimators (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">GridSearchCV</a> and <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html">RandomizedSearchCV</a>) records child runs
with metrics for each set of explored parameters, as well as artifacts and parameters
for the best model (if available).</p>
</dd>
</dl>
</dd>
<dt><strong>Supported estimators</strong></dt><dd><ul class="simple">
<li><p>All estimators obtained by <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.utils.all_estimators.html">sklearn.utils.all_estimators</a> (including meta estimators).</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.pipeline.Pipeline.html">Pipeline</a></p></li>
<li><p>Parameter search estimators (<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.GridSearchCV.html">GridSearchCV</a> and <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.RandomizedSearchCV.html">RandomizedSearchCV</a>)</p></li>
</ul>
</dd>
</dl>
<p><strong>Example</strong></p>
<p><a class="reference external" href="https://github.com/mlflow/mlflow/blob/master/examples/sklearn_autolog">See more examples</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>
<span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">from</span> <span class="nn">mlflow</span> <span class="kn">import</span> <span class="n">MlflowClient</span>


<span class="k">def</span> <span class="nf">fetch_logged_data</span><span class="p">(</span><span class="n">run_id</span><span class="p">):</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">MlflowClient</span><span class="p">()</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get_run</span><span class="p">(</span><span class="n">run_id</span><span class="p">)</span><span class="o">.</span><span class="n">data</span>
    <span class="n">tags</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">tags</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">k</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;mlflow.&quot;</span><span class="p">)}</span>
    <span class="n">artifacts</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">path</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">client</span><span class="o">.</span><span class="n">list_artifacts</span><span class="p">(</span><span class="n">run_id</span><span class="p">,</span> <span class="s2">&quot;model&quot;</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">data</span><span class="o">.</span><span class="n">metrics</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">artifacts</span>


<span class="c1"># enable autologging</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">autolog</span><span class="p">()</span>

<span class="c1"># prepare training data</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span> <span class="o">+</span> <span class="mi">3</span>

<span class="c1"># train a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">()</span>
<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">()</span> <span class="k">as</span> <span class="n">run</span><span class="p">:</span>
    <span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># fetch logged data</span>
<span class="n">params</span><span class="p">,</span> <span class="n">metrics</span><span class="p">,</span> <span class="n">tags</span><span class="p">,</span> <span class="n">artifacts</span> <span class="o">=</span> <span class="n">fetch_logged_data</span><span class="p">(</span><span class="n">run</span><span class="o">.</span><span class="n">info</span><span class="o">.</span><span class="n">run_id</span><span class="p">)</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="c1"># {&#39;copy_X&#39;: &#39;True&#39;,</span>
<span class="c1">#  &#39;fit_intercept&#39;: &#39;True&#39;,</span>
<span class="c1">#  &#39;n_jobs&#39;: &#39;None&#39;,</span>
<span class="c1">#  &#39;normalize&#39;: &#39;False&#39;}</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">metrics</span><span class="p">)</span>
<span class="c1"># {&#39;training_score&#39;: 1.0,</span>
<span class="c1">#  &#39;training_mean_absolute_error&#39;: 2.220446049250313e-16,</span>
<span class="c1">#  &#39;training_mean_squared_error&#39;: 1.9721522630525295e-31,</span>
<span class="c1">#  &#39;training_r2_score&#39;: 1.0,</span>
<span class="c1">#  &#39;training_root_mean_squared_error&#39;: 4.440892098500626e-16}</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>
<span class="c1"># {&#39;estimator_class&#39;: &#39;sklearn.linear_model._base.LinearRegression&#39;,</span>
<span class="c1">#  &#39;estimator_name&#39;: &#39;LinearRegression&#39;}</span>

<span class="n">pprint</span><span class="p">(</span><span class="n">artifacts</span><span class="p">)</span>
<span class="c1"># [&#39;model/MLmodel&#39;, &#39;model/conda.yaml&#39;, &#39;model/model.pkl&#39;]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log_input_examples</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, input examples from training datasets are collected and
logged along with scikit-learn model artifacts during training. If
<code class="docutils literal notranslate"><span class="pre">False</span></code>, input examples are not logged.
Note: Input examples are MLflow model attributes
and are only collected if <code class="docutils literal notranslate"><span class="pre">log_models</span></code> is also <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>log_model_signatures</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>,
<a class="reference internal" href="mlflow.models.html#mlflow.models.ModelSignature" title="mlflow.models.ModelSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSignatures</span></code></a>
describing model inputs and outputs are collected and logged along
with scikit-learn model artifacts during training. If <code class="docutils literal notranslate"><span class="pre">False</span></code>,
signatures are not logged.
Note: Model signatures are MLflow model attributes
and are only collected if <code class="docutils literal notranslate"><span class="pre">log_models</span></code> is also <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>log_models</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, trained models are logged as MLflow model artifacts.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, trained models are not logged.
Input examples and model signatures, which are attributes of MLflow models,
are also omitted when <code class="docutils literal notranslate"><span class="pre">log_models</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>log_datasets</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, train and validation dataset information is logged to MLflow
Tracking if applicable. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, dataset information is not logged.</p></li>
<li><p><strong>disable</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, disables the scikit-learn autologging integration. If <code class="docutils literal notranslate"><span class="pre">False</span></code>,
enables the scikit-learn autologging integration.</p></li>
<li><p><strong>exclusive</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, autologged content is not logged to user-created fluent runs.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, autologged content is logged to the active fluent run,
which may be user-created.</p></li>
<li><p><strong>disable_for_unsupported_versions</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, disable autologging for versions of
scikit-learn that have not been tested against this version of the MLflow
client or are incompatible.</p></li>
<li><p><strong>silent</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, suppress all event logs and warnings from MLflow during scikit-learn
autologging. If <code class="docutils literal notranslate"><span class="pre">False</span></code>, show all events and warnings during scikit-learn
autologging.</p></li>
<li><p><strong>max_tuning_runs</strong> – The maximum number of child Mlflow runs created for hyperparameter
search estimators. To create child runs for the best <cite>k</cite> results from
the search, set <cite>max_tuning_runs</cite> to <cite>k</cite>. The default value is to track
the best 5 search parameter sets. If <cite>max_tuning_runs=None</cite>, then
a child run is created for each search parameter set. Note: The best k
results is based on ordering in <cite>rank_test_score</cite>. In the case of
multi-metric evaluation with a custom scorer, the first scorer’s
<cite>rank_test_score_&lt;scorer_name&gt;</cite> will be used to select the best k
results. To change metric used for selecting best k results, change
ordering of dict passed as <cite>scoring</cite> parameter for estimator.</p></li>
<li><p><strong>log_post_training_metrics</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, post training metrics are logged. Defaults to
<code class="docutils literal notranslate"><span class="pre">True</span></code>. See the <a class="reference internal" href="#post-training-metrics">post training metrics</a> section for more
details.</p></li>
<li><p><strong>serialization_format</strong> – The format in which to serialize the model. This should be one of
the following: <code class="docutils literal notranslate"><span class="pre">mlflow.sklearn.SERIALIZATION_FORMAT_PICKLE</span></code> or
<code class="docutils literal notranslate"><span class="pre">mlflow.sklearn.SERIALIZATION_FORMAT_CLOUDPICKLE</span></code>.</p></li>
<li><p><strong>registered_model_name</strong> – If given, each time a model is trained, it is registered as a
new model version of the registered model with this name.
The registered model is created if it does not already exist.</p></li>
<li><p><strong>pos_label</strong> – If given, used as the positive label to compute binary classification
training metrics such as precision, recall, f1, etc. This parameter should
only be set for binary classification model. If used for multi-label model,
the training metrics calculation will fail and the training metrics won’t
be logged. If used for regression model, the parameter will be ignored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mlflow.sklearn.get_default_conda_env">
<code class="sig-prename descclassname"><span class="pre">mlflow.sklearn.</span></code><code class="sig-name descname"><span class="pre">get_default_conda_env</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_cloudpickle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/sklearn.html#get_default_conda_env"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.sklearn.get_default_conda_env" title="Permalink to this definition"> </a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The default Conda environment for MLflow Models produced by calls to
<a class="reference internal" href="#mlflow.sklearn.save_model" title="mlflow.sklearn.save_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_model()</span></code></a> and <a class="reference internal" href="#mlflow.sklearn.log_model" title="mlflow.sklearn.log_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_model()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mlflow.sklearn.get_default_pip_requirements">
<code class="sig-prename descclassname"><span class="pre">mlflow.sklearn.</span></code><code class="sig-name descname"><span class="pre">get_default_pip_requirements</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">include_cloudpickle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/sklearn.html#get_default_pip_requirements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.sklearn.get_default_pip_requirements" title="Permalink to this definition"> </a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of default pip requirements for MLflow Models produced by this flavor.
Calls to <a class="reference internal" href="#mlflow.sklearn.save_model" title="mlflow.sklearn.save_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_model()</span></code></a> and <a class="reference internal" href="#mlflow.sklearn.log_model" title="mlflow.sklearn.log_model"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_model()</span></code></a> produce a pip environment
that, at minimum, contains these requirements.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="mlflow.sklearn.load_model">
<code class="sig-prename descclassname"><span class="pre">mlflow.sklearn.</span></code><code class="sig-name descname"><span class="pre">load_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_uri</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/sklearn.html#load_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.sklearn.load_model" title="Permalink to this definition"> </a></dt>
<dd><p>Load a scikit-learn model from a local file or a run.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_uri</strong> – <p>The location, in URI format, of the MLflow model, for example:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/Users/me/path/to/local/model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">relative/path/to/local/model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s3://my_bucket/path/to/model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runs:/&lt;mlflow_run_id&gt;/run-relative/path/to/model</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">models:/&lt;model_name&gt;/&lt;model_version&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">models:/&lt;model_name&gt;/&lt;stage&gt;</span></code></p></li>
</ul>
<p>For more information about supported URI schemes, see
<a class="reference external" href="https://www.mlflow.org/docs/latest/concepts.html#artifact-locations">Referencing Artifacts</a>.</p>
</p></li>
<li><p><strong>dst_path</strong> – The local filesystem path to which to download the model artifact.
This directory must already exist. If unspecified, a local output
path will be created.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A scikit-learn model.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id1" title="Permalink to this code"> </a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow.sklearn</span>

<span class="n">sk_model</span> <span class="o">=</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;runs:/96771d893a5e46159d9f3b49bf9013e2/sk_models&quot;</span><span class="p">)</span>

<span class="c1"># use Pandas DataFrame to make predictions</span>
<span class="n">pandas_df</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="n">sk_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">pandas_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt id="mlflow.sklearn.log_model">
<code class="sig-prename descclassname"><span class="pre">mlflow.sklearn.</span></code><code class="sig-name descname"><span class="pre">log_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sk_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">artifact_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conda_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialization_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cloudpickle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">registered_model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">mlflow.models.signature.ModelSignature</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_example</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">csr_matrix</span><span class="p"><span class="pre">,</span> </span><span class="pre">csc_matrix</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">await_registration_for</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pip_requirements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_pip_requirements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyfunc_predict_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/sklearn.html#log_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.sklearn.log_model" title="Permalink to this definition"> </a></dt>
<dd><p>Log a scikit-learn model as an MLflow artifact for the current run. Produces an MLflow Model
containing the following flavors:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#module-mlflow.sklearn" title="mlflow.sklearn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.sklearn</span></code></a></p></li>
<li><p><a class="reference internal" href="mlflow.pyfunc.html#module-mlflow.pyfunc" title="mlflow.pyfunc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.pyfunc</span></code></a>. NOTE: This flavor is only included for scikit-learn models
that define <cite>predict()</cite>, since <cite>predict()</cite> is required for pyfunc model inference.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sk_model</strong> – scikit-learn model to be saved.</p></li>
<li><p><strong>artifact_path</strong> – Run-relative artifact path.</p></li>
<li><p><strong>conda_env</strong> – <p>Either a dictionary representation of a Conda environment or the path to a conda environment yaml
file. If provided, this describes the environment this model should be run in. At minimum, it
should specify the dependencies contained in <a class="reference internal" href="#mlflow.sklearn.get_default_conda_env" title="mlflow.sklearn.get_default_conda_env"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_default_conda_env()</span></code></a>. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a conda
environment with pip requirements inferred by <a class="reference internal" href="mlflow.models.html#mlflow.models.infer_pip_requirements" title="mlflow.models.infer_pip_requirements"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.models.infer_pip_requirements()</span></code></a> is added
to the model. If the requirement inference fails, it falls back to using
<a class="reference internal" href="#mlflow.sklearn.get_default_pip_requirements" title="mlflow.sklearn.get_default_pip_requirements"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_default_pip_requirements()</span></code></a>. pip requirements from <code class="docutils literal notranslate"><span class="pre">conda_env</span></code> are written to a pip
<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file and the full conda environment is written to <code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code>.
The following is an <em>example</em> dictionary representation of a conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;mlflow-env&quot;</span><span class="p">,</span>
    <span class="s2">&quot;channels&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;conda-forge&quot;</span><span class="p">],</span>
    <span class="s2">&quot;dependencies&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;python=3.8.15&quot;</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="s2">&quot;pip&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;scikit-learn==x.y.z&quot;</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>code_paths</strong> – A list of local filesystem paths to Python file dependencies (or directories
containing file dependencies). These files are <em>prepended</em> to the system
path when the model is loaded.</p></li>
<li><p><strong>serialization_format</strong> – The format in which to serialize the model. This should be one of
the formats listed in
<code class="docutils literal notranslate"><span class="pre">mlflow.sklearn.SUPPORTED_SERIALIZATION_FORMATS</span></code>. The Cloudpickle
format, <code class="docutils literal notranslate"><span class="pre">mlflow.sklearn.SERIALIZATION_FORMAT_CLOUDPICKLE</span></code>,
provides better cross-system compatibility by identifying and
packaging code dependencies with the serialized model.</p></li>
<li><p><strong>registered_model_name</strong> – If given, create a model version under
<code class="docutils literal notranslate"><span class="pre">registered_model_name</span></code>, also creating a registered model if one
with the given name does not exist.</p></li>
<li><p><strong>signature</strong> – <p>an instance of the <a class="reference internal" href="mlflow.models.html#mlflow.models.ModelSignature" title="mlflow.models.ModelSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSignature</span></code></a>
class that describes the model’s inputs and outputs. If not specified but an
<code class="docutils literal notranslate"><span class="pre">input_example</span></code> is supplied, a signature will be automatically inferred
based on the supplied input example and model. To disable automatic signature
inference when providing an input example, set <code class="docutils literal notranslate"><span class="pre">signature</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
To manually infer a model signature, call
<a class="reference internal" href="mlflow.models.html#mlflow.models.infer_signature" title="mlflow.models.infer_signature"><code class="xref py py-func docutils literal notranslate"><span class="pre">infer_signature()</span></code></a> on datasets
with valid model inputs, such as a training dataset with the target column
omitted, and valid model outputs, like model predictions made on the training
dataset, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.models</span> <span class="kn">import</span> <span class="n">infer_signature</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_column</span><span class="p">(</span><span class="s2">&quot;target_label&quot;</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># compute model predictions</span>
<span class="n">signature</span> <span class="o">=</span> <span class="n">infer_signature</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">predictions</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
<li><p><strong>input_example</strong> – one or several instances of valid model input. The input example is used
as a hint of what data to feed the model. It will be converted to a Pandas
DataFrame and then serialized to json using the Pandas split-oriented
format, or a numpy array where the example will be serialized to json
by converting it to a list. Bytes are base64-encoded. When the <code class="docutils literal notranslate"><span class="pre">signature</span></code> parameter is
<code class="docutils literal notranslate"><span class="pre">None</span></code>, the input example is used to infer a model signature.</p></li>
<li><p><strong>await_registration_for</strong> – Number of seconds to wait for the model version to finish
being created and is in <code class="docutils literal notranslate"><span class="pre">READY</span></code> status. By default, the function
waits for five minutes. Specify 0 or None to skip waiting.</p></li>
<li><p><strong>pip_requirements</strong> – Either an iterable of pip requirement strings
(e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;scikit-learn&quot;,</span> <span class="pre">&quot;-r</span> <span class="pre">requirements.txt&quot;,</span> <span class="pre">&quot;-c</span> <span class="pre">constraints.txt&quot;]</span></code>) or the string path to
a pip requirements file on the local filesystem (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;requirements.txt&quot;</span></code>). If provided, this
describes the environment this model should be run in. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default list of requirements
is inferred by <a class="reference internal" href="mlflow.models.html#mlflow.models.infer_pip_requirements" title="mlflow.models.infer_pip_requirements"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.models.infer_pip_requirements()</span></code></a> from the current software environment.
If the requirement inference fails, it falls back to using <a class="reference internal" href="#mlflow.sklearn.get_default_pip_requirements" title="mlflow.sklearn.get_default_pip_requirements"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_default_pip_requirements()</span></code></a>.
Both requirements and constraints are automatically parsed and written to <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> and
<code class="docutils literal notranslate"><span class="pre">constraints.txt</span></code> files, respectively, and stored as part of the model. Requirements are also
written to the <code class="docutils literal notranslate"><span class="pre">pip</span></code> section of the model’s conda environment (<code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code>) file.</p></li>
<li><p><strong>extra_pip_requirements</strong> – <p>Either an iterable of pip requirement strings
(e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;pandas&quot;,</span> <span class="pre">&quot;-r</span> <span class="pre">requirements.txt&quot;,</span> <span class="pre">&quot;-c</span> <span class="pre">constraints.txt&quot;]</span></code>) or the string path to
a pip requirements file on the local filesystem (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;requirements.txt&quot;</span></code>). If provided, this
describes additional pip requirements that are appended to a default set of pip requirements
generated automatically based on the user’s current software environment. Both requirements and
constraints are automatically parsed and written to <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">constraints.txt</span></code>
files, respectively, and stored as part of the model. Requirements are also written to the <code class="docutils literal notranslate"><span class="pre">pip</span></code>
section of the model’s conda environment (<code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code>) file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following arguments can’t be specified at the same time:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda_env</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip_requirements</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_pip_requirements</span></code></p></li>
</ul>
</div>
<p><a class="reference internal" href="../tutorials-and-examples/tutorial.html#pip-requirements-example"><span class="std std-ref">This example</span></a> demonstrates how to specify pip requirements using
<code class="docutils literal notranslate"><span class="pre">pip_requirements</span></code> and <code class="docutils literal notranslate"><span class="pre">extra_pip_requirements</span></code>.</p>
</p></li>
<li><p><strong>pyfunc_predict_fn</strong> – The name of the prediction function to use for inference with the
pyfunc representation of the resulting MLflow Model; e.g. <code class="docutils literal notranslate"><span class="pre">&quot;predict_proba&quot;</span></code>.</p></li>
<li><p><strong>metadata</strong> – <p>Custom metadata dictionary passed to the model and stored in the MLmodel file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Experimental: This parameter may change or be removed in a future
release without warning.</p>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <a class="reference internal" href="mlflow.models.html#mlflow.models.model.ModelInfo" title="mlflow.models.model.ModelInfo"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelInfo</span></code></a> instance that contains the
metadata of the logged model.</p>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id2" title="Permalink to this code"> </a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow</span>
<span class="kn">import</span> <span class="nn">mlflow.sklearn</span>
<span class="kn">from</span> <span class="nn">mlflow.models</span> <span class="kn">import</span> <span class="n">infer_signature</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">tree</span>

<span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">():</span>
    <span class="c1"># load dataset and train model</span>
    <span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
    <span class="n">sk_model</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">DecisionTreeClassifier</span><span class="p">()</span>
    <span class="n">sk_model</span> <span class="o">=</span> <span class="n">sk_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>

    <span class="c1"># log model params</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="s2">&quot;criterion&quot;</span><span class="p">,</span> <span class="n">sk_model</span><span class="o">.</span><span class="n">criterion</span><span class="p">)</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">log_param</span><span class="p">(</span><span class="s2">&quot;splitter&quot;</span><span class="p">,</span> <span class="n">sk_model</span><span class="o">.</span><span class="n">splitter</span><span class="p">)</span>
    <span class="n">signature</span> <span class="o">=</span> <span class="n">infer_signature</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">sk_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">))</span>

    <span class="c1"># log model</span>
    <span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">log_model</span><span class="p">(</span><span class="n">sk_model</span><span class="p">,</span> <span class="s2">&quot;sk_models&quot;</span><span class="p">,</span> <span class="n">signature</span><span class="o">=</span><span class="n">signature</span><span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt id="mlflow.sklearn.save_model">
<code class="sig-prename descclassname"><span class="pre">mlflow.sklearn.</span></code><code class="sig-name descname"><span class="pre">save_model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sk_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conda_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mlflow_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serialization_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cloudpickle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">mlflow.models.signature.ModelSignature</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_example</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span> </span><span class="pre">dict</span><span class="p"><span class="pre">,</span> </span><span class="pre">list</span><span class="p"><span class="pre">,</span> </span><span class="pre">csr_matrix</span><span class="p"><span class="pre">,</span> </span><span class="pre">csc_matrix</span><span class="p"><span class="pre">,</span> </span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pip_requirements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_pip_requirements</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pyfunc_predict_fn</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'predict'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlflow/sklearn.html#save_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mlflow.sklearn.save_model" title="Permalink to this definition"> </a></dt>
<dd><p>Save a scikit-learn model to a path on the local file system. Produces an MLflow Model
containing the following flavors:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#module-mlflow.sklearn" title="mlflow.sklearn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.sklearn</span></code></a></p></li>
<li><p><a class="reference internal" href="mlflow.pyfunc.html#module-mlflow.pyfunc" title="mlflow.pyfunc"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.pyfunc</span></code></a>. NOTE: This flavor is only included for scikit-learn models
that define <cite>predict()</cite>, since <cite>predict()</cite> is required for pyfunc model inference.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sk_model</strong> – scikit-learn model to be saved.</p></li>
<li><p><strong>path</strong> – Local path where the model is to be saved.</p></li>
<li><p><strong>conda_env</strong> – <p>Either a dictionary representation of a Conda environment or the path to a conda environment yaml
file. If provided, this describes the environment this model should be run in. At minimum, it
should specify the dependencies contained in <a class="reference internal" href="#mlflow.sklearn.get_default_conda_env" title="mlflow.sklearn.get_default_conda_env"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_default_conda_env()</span></code></a>. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a conda
environment with pip requirements inferred by <a class="reference internal" href="mlflow.models.html#mlflow.models.infer_pip_requirements" title="mlflow.models.infer_pip_requirements"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.models.infer_pip_requirements()</span></code></a> is added
to the model. If the requirement inference fails, it falls back to using
<a class="reference internal" href="#mlflow.sklearn.get_default_pip_requirements" title="mlflow.sklearn.get_default_pip_requirements"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_default_pip_requirements()</span></code></a>. pip requirements from <code class="docutils literal notranslate"><span class="pre">conda_env</span></code> are written to a pip
<code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file and the full conda environment is written to <code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code>.
The following is an <em>example</em> dictionary representation of a conda environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;mlflow-env&quot;</span><span class="p">,</span>
    <span class="s2">&quot;channels&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;conda-forge&quot;</span><span class="p">],</span>
    <span class="s2">&quot;dependencies&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;python=3.8.15&quot;</span><span class="p">,</span>
        <span class="p">{</span>
            <span class="s2">&quot;pip&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;scikit-learn==x.y.z&quot;</span>
            <span class="p">],</span>
        <span class="p">},</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>code_paths</strong> – A list of local filesystem paths to Python file dependencies (or directories
containing file dependencies). These files are <em>prepended</em> to the system
path when the model is loaded.</p></li>
<li><p><strong>mlflow_model</strong> – <a class="reference internal" href="mlflow.models.html#mlflow.models.Model" title="mlflow.models.Model"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlflow.models.Model</span></code></a> this flavor is being added to.</p></li>
<li><p><strong>serialization_format</strong> – The format in which to serialize the model. This should be one of
the formats listed in
<code class="docutils literal notranslate"><span class="pre">mlflow.sklearn.SUPPORTED_SERIALIZATION_FORMATS</span></code>. The Cloudpickle
format, <code class="docutils literal notranslate"><span class="pre">mlflow.sklearn.SERIALIZATION_FORMAT_CLOUDPICKLE</span></code>,
provides better cross-system compatibility by identifying and
packaging code dependencies with the serialized model.</p></li>
<li><p><strong>signature</strong> – <p>an instance of the <a class="reference internal" href="mlflow.models.html#mlflow.models.ModelSignature" title="mlflow.models.ModelSignature"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModelSignature</span></code></a>
class that describes the model’s inputs and outputs. If not specified but an
<code class="docutils literal notranslate"><span class="pre">input_example</span></code> is supplied, a signature will be automatically inferred
based on the supplied input example and model. To disable automatic signature
inference when providing an input example, set <code class="docutils literal notranslate"><span class="pre">signature</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
To manually infer a model signature, call
<a class="reference internal" href="mlflow.models.html#mlflow.models.infer_signature" title="mlflow.models.infer_signature"><code class="xref py py-func docutils literal notranslate"><span class="pre">infer_signature()</span></code></a> on datasets
with valid model inputs, such as a training dataset with the target column
omitted, and valid model outputs, like model predictions made on the training
dataset, for example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mlflow.models</span> <span class="kn">import</span> <span class="n">infer_signature</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">drop_column</span><span class="p">(</span><span class="s2">&quot;target_label&quot;</span><span class="p">)</span>
<span class="n">predictions</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># compute model predictions</span>
<span class="n">signature</span> <span class="o">=</span> <span class="n">infer_signature</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">predictions</span><span class="p">)</span>
</pre></div>
</div>
</p></li>
<li><p><strong>input_example</strong> – one or several instances of valid model input. The input example is used
as a hint of what data to feed the model. It will be converted to a Pandas
DataFrame and then serialized to json using the Pandas split-oriented
format, or a numpy array where the example will be serialized to json
by converting it to a list. Bytes are base64-encoded. When the <code class="docutils literal notranslate"><span class="pre">signature</span></code> parameter is
<code class="docutils literal notranslate"><span class="pre">None</span></code>, the input example is used to infer a model signature.</p></li>
<li><p><strong>pip_requirements</strong> – Either an iterable of pip requirement strings
(e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;scikit-learn&quot;,</span> <span class="pre">&quot;-r</span> <span class="pre">requirements.txt&quot;,</span> <span class="pre">&quot;-c</span> <span class="pre">constraints.txt&quot;]</span></code>) or the string path to
a pip requirements file on the local filesystem (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;requirements.txt&quot;</span></code>). If provided, this
describes the environment this model should be run in. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default list of requirements
is inferred by <a class="reference internal" href="mlflow.models.html#mlflow.models.infer_pip_requirements" title="mlflow.models.infer_pip_requirements"><code class="xref py py-func docutils literal notranslate"><span class="pre">mlflow.models.infer_pip_requirements()</span></code></a> from the current software environment.
If the requirement inference fails, it falls back to using <a class="reference internal" href="#mlflow.sklearn.get_default_pip_requirements" title="mlflow.sklearn.get_default_pip_requirements"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_default_pip_requirements()</span></code></a>.
Both requirements and constraints are automatically parsed and written to <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> and
<code class="docutils literal notranslate"><span class="pre">constraints.txt</span></code> files, respectively, and stored as part of the model. Requirements are also
written to the <code class="docutils literal notranslate"><span class="pre">pip</span></code> section of the model’s conda environment (<code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code>) file.</p></li>
<li><p><strong>extra_pip_requirements</strong> – <p>Either an iterable of pip requirement strings
(e.g. <code class="docutils literal notranslate"><span class="pre">[&quot;pandas&quot;,</span> <span class="pre">&quot;-r</span> <span class="pre">requirements.txt&quot;,</span> <span class="pre">&quot;-c</span> <span class="pre">constraints.txt&quot;]</span></code>) or the string path to
a pip requirements file on the local filesystem (e.g. <code class="docutils literal notranslate"><span class="pre">&quot;requirements.txt&quot;</span></code>). If provided, this
describes additional pip requirements that are appended to a default set of pip requirements
generated automatically based on the user’s current software environment. Both requirements and
constraints are automatically parsed and written to <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">constraints.txt</span></code>
files, respectively, and stored as part of the model. Requirements are also written to the <code class="docutils literal notranslate"><span class="pre">pip</span></code>
section of the model’s conda environment (<code class="docutils literal notranslate"><span class="pre">conda.yaml</span></code>) file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The following arguments can’t be specified at the same time:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">conda_env</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip_requirements</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extra_pip_requirements</span></code></p></li>
</ul>
</div>
<p><a class="reference internal" href="../tutorials-and-examples/tutorial.html#pip-requirements-example"><span class="std std-ref">This example</span></a> demonstrates how to specify pip requirements using
<code class="docutils literal notranslate"><span class="pre">pip_requirements</span></code> and <code class="docutils literal notranslate"><span class="pre">extra_pip_requirements</span></code>.</p>
</p></li>
<li><p><strong>pyfunc_predict_fn</strong> – The name of the prediction function to use for inference with the
pyfunc representation of the resulting MLflow Model; e.g. <code class="docutils literal notranslate"><span class="pre">&quot;predict_proba&quot;</span></code>.</p></li>
<li><p><strong>metadata</strong> – <p>Custom metadata dictionary passed to the model and stored in the MLmodel file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Experimental: This parameter may change or be removed in a future
release without warning.</p>
</div>
</p></li>
</ul>
</dd>
</dl>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Example</span><a class="headerlink" href="#id3" title="Permalink to this code"> </a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlflow.sklearn</span>
<span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_iris</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">tree</span>

<span class="n">iris</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="n">sk_model</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">DecisionTreeClassifier</span><span class="p">()</span>
<span class="n">sk_model</span> <span class="o">=</span> <span class="n">sk_model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">iris</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">iris</span><span class="o">.</span><span class="n">target</span><span class="p">)</span>

<span class="c1"># Save the model in cloudpickle format</span>
<span class="c1"># set path to location for persistence</span>
<span class="n">sk_path_dir_1</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span>
    <span class="n">sk_model</span><span class="p">,</span>
    <span class="n">sk_path_dir_1</span><span class="p">,</span>
    <span class="n">serialization_format</span><span class="o">=</span><span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">SERIALIZATION_FORMAT_CLOUDPICKLE</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># save the model in pickle format</span>
<span class="c1"># set path to location for persistence</span>
<span class="n">sk_path_dir_2</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">save_model</span><span class="p">(</span>
    <span class="n">sk_model</span><span class="p">,</span>
    <span class="n">sk_path_dir_2</span><span class="p">,</span>
    <span class="n">serialization_format</span><span class="o">=</span><span class="n">mlflow</span><span class="o">.</span><span class="n">sklearn</span><span class="o">.</span><span class="n">SERIALIZATION_FORMAT_PICKLE</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</dd></dl>

</div>


              </div>
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mlflow.shap.html" class="btn btn-neutral" title="mlflow.shap" accesskey="p"><span class="db-icon db-icon-chevron-left"></span> Previous</a>
      
      
        <a href="mlflow.spacy.html" class="btn btn-neutral" title="mlflow.spacy" accesskey="n">Next <span class="db-icon db-icon-chevron-right"></span></a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
      <p class="copyright">
          &copy; MLflow Project, a Series of LF Projects, LLC. All rights reserved.
      </p>

  </div> 

</footer>
          </div>
        </div>
      </section>
    </main>
  </page>

  


  
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT:'../',
      VERSION:'2.5.0',
      COLLAPSE_INDEX:false,
      FILE_SUFFIX:'.html',
      LINK_SUFFIX: '.html',
      HAS_SOURCE:  true
    };
  </script>

  

  <script type="text/javascript" src="../_static/js/clipboard.min.js"></script>
  <script type="text/javascript" src="../_static/js/jquery.waypoints.min.js"></script>

  
  
  
  <script type="text/javascript">var CLIPPY_SVG_PATH = "../_static/clippy.svg";</script>
  <script type="text/javascript" src="../_static/js/custom.js"></script>
  

  
  
  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });

  </script>
   
</body>
</html>